<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cheek Monkey Marketing</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="globalsign-domain-verification" content="ROZmPQde14dV2YQ-kOw48SFB-gmyhJvahZFX_YizPy">
  <meta property="fb:app_id" content="499403336738590">
  <meta name="p:domain_verify" content="cf5f7177e41e03ac06a6f5551d5b7364">ss
	<link rel="icon" size="32x32" href="./images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<div class="long-onboarding page">
		<div class="container hidden m:flex">	
				<div class="blinkist-logo">
					<img class="blinkist-logo-img" src="images/logo.png">
				</div>
		</div>
		<div class="container">
		    <div class="progress-board">
		      <!-- <div data-v-754a6c1a="" class="dark-ranger dark-ranger--light dark-ranger--rounded"> -->
		        <div data-v-754a6c1a="" class="dark-ranger__path">
		        	<div data-v-754a6c1a="" class="dark-ranger__trail" style="width: 49%;"></div>
		        </div>
		      <!-- </div> -->
		    </div>
		</div>
		<div class="onboarding-screen">
			<div class="flex-col">
				<div class="query-main-board">
					<div class="query-title">
						<h3>What is the average cost of<br> your products?</h3>
						<p>Add prices from lowest to highest</p>
					</div>
					<div class="query-input-board">
						<input type="text" name="" class="query-input-content" placeholder="$200 - $3700">
					</div>					
				</div>
			</div>
			<div class="continue-sticky">
				<div class="query-a">
					<a >Skip</a>					
				</div>
				<div class="query-main-board">	
					<!-- <div class="ct_board">							 -->
						<a href="" class="cta_btn">Continue</a>
					<!-- </div>				 -->
				</div>
			</div>
		</div>
	</div>
	<!-- <script type="text/javascript" src="./js/test.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"/>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>	
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"></script>
</body>
</html>