<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cheek Monkey Marketing</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="globalsign-domain-verification" content="ROZmPQde14dV2YQ-kOw48SFB-gmyhJvahZFX_YizPy">
  <meta property="fb:app_id" content="499403336738590">
  <meta name="p:domain_verify" content="cf5f7177e41e03ac06a6f5551d5b7364">
  
	<link rel="icon" size="32x32" href="./images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<div class="long-onboarding page">
		<div class="container hidden m:flex">	
				<div class="blinkist-logo">
					<img class="blinkist-logo-img" src="images/logo.png">
				</div>
		</div>
		<div class="container">
		    <div class="progress-board">
		      <!-- <div data-v-754a6c1a="" class="dark-ranger dark-ranger--light dark-ranger--rounded"> -->
		        <div data-v-754a6c1a="" class="dark-ranger__path">
		        	<div data-v-754a6c1a="" class="dark-ranger__trail" style="width:92%;"></div>
		        </div>
		      <!-- </div> -->
		    </div>
		</div>
		<div class="onboarding-screen unlock">
			<div class="flex-col">
				<div class="query-main-board">
					<div class="query-title">
						<h3>Here’s what <i class="half">our clients</i><br> have to say</h3><br>
						<div class="review-block">
				            <div class="review-item">
				              <div class="review-item-top">
				                <div class="review-item__ava">
				                  <img src="images/r1.png" alt="">
				                </div>
				                <div class="review-item-info">
				                  <div class="review-item-info-up">
				                    <div class="review-item__name">
				                      
				                      <span>John Brown</span>
				                      <svg width="14" height="13" viewbox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
				                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 3C0 1.34315 1.34315 0 3 0H11C12.6569 0 14 1.34315 14 3V7C14 8.65685 12.6569 10 11 10H7.73017L3.06558 12.82L3.0087 10H3C1.34315 10 0 8.65685 0 7V3ZM7.0859 2.14415C7.04712 2.07907 6.95288 2.07907 6.9141 2.14415L6.03976 3.6113C6.02574 3.63482 6.0027 3.65156 5.976 3.65763L4.31047 4.03579C4.23659 4.05257 4.20747 4.1422 4.25738 4.19919L5.38254 5.48411C5.40058 5.50471 5.40938 5.5318 5.40689 5.55907L5.25187 7.25994C5.245 7.33538 5.32124 7.39078 5.39087 7.36093L6.96059 6.6879C6.98576 6.67711 7.01424 6.67711 7.03941 6.6879L8.60913 7.36093C8.67876 7.39078 8.755 7.33538 8.74813 7.25994L8.59311 5.55907C8.59062 5.5318 8.59942 5.50471 8.61746 5.48411L9.74262 4.19919C9.79253 4.1422 9.76341 4.05257 9.68953 4.03579L8.024 3.65763C7.9973 3.65156 7.97426 3.63482 7.96024 3.6113L7.0859 2.14415Z" fill="#D65B67">
				                      </svg>
				                    </div>
				                    <div class="review-item__rec">recommends <strong>Zeely App</strong></div>			                    

				                  </div>
				                  <div class="review-item-info-down">
				                    <div class="review-item-date">
				                      <span>3 months ago</span>
				                      <svg width="10" height="10" viewbox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
				                        <g>
				                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.68758 5C9.68758 7.01875 8.41258 8.73939 6.62321 9.39751L6.66696 9.375C7.39633 8.75 7.80071 7.52062 7.91696 6.97874C8.05071 6.35374 8.10633 6.16625 7.60446 5.75375C7.41071 5.59562 7.18133 5.63126 6.95446 5.45626C6.80071 5.33751 6.73196 5.0875 6.57571 5C6.20446 4.78938 5.88383 5.06875 5.35446 5.13937C5.11214 5.16665 4.86678 5.14042 4.63571 5.06251C4.63133 5.06251 4.63133 5.06251 4.62758 5.06001L4.57571 5.04126C4.47321 4.99001 4.52758 4.9125 4.57946 4.81625H4.57571C4.62946 4.71 4.62946 4.58125 4.54446 4.48563C4.42571 4.35188 4.20696 4.35188 4.04196 4.34563C3.97571 4.34376 3.91071 4.34563 3.84633 4.34813L3.84446 4.34563C3.81946 4.34563 3.79196 4.34813 3.76696 4.34813H3.74383C3.54196 4.3525 3.32758 4.32688 3.18571 4.15188C3.02133 3.93126 3.00446 3.69376 3.24633 3.47063C3.42133 3.30813 3.78571 2.97063 4.37571 3.33313C4.75258 3.56438 5.10446 3.75001 5.41696 3.64563C5.62321 3.57688 5.71696 3.45626 5.47571 3.10189C5.37964 2.96988 5.33236 2.80861 5.34196 2.64563C5.38383 2.16063 5.77133 2.12062 6.06946 1.89562C6.36071 1.67312 6.49446 1.30625 6.41071 0.984997C6.34446 0.726872 6.09196 0.439385 5.61071 0.35376C6.73888 0.500488 7.77502 1.05304 8.52544 1.90813C9.27586 2.76323 9.6892 3.86233 9.68821 5" fill="#636669">
				                      </g><g> 
				                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.31688 9.49753C5.61819 9.70232 4.8814 9.74148 4.16494 9.61193C3.44847 9.48238 2.77205 9.18769 2.18932 8.7512C1.60658 8.31471 1.13357 7.74845 0.80779 7.09732C0.482012 6.44619 0.312434 5.7281 0.312504 5.00002C0.311548 4.21977 0.505895 3.45168 0.877827 2.76579C1.24976 2.07989 1.78744 1.49801 2.44188 1.07315C1.97431 1.45925 1.61777 1.96268 1.40875 2.53189C0.938127 3.91752 1.27313 5.07877 2.84 5.07877C3.36063 5.07877 3.715 5.4294 3.67313 6.56315C3.665 6.81502 3.99813 7.67564 5.20438 7.74439C5.64188 7.76939 5.94438 8.40253 6.03563 8.8319C6.07313 9.01315 6.115 9.23815 6.19625 9.43815C6.20669 9.46025 6.22427 9.47819 6.24616 9.48908C6.26804 9.49996 6.29296 9.50315 6.31688 9.49814" fill="#636669">
				                      </g><g><path d="M10 5C10 6.32608 9.47322 7.59786 8.53553 8.53554C7.59785 9.47322 6.32608 10 5 10C3.67392 10 2.40215 9.47322 1.46447 8.53554C0.526785 7.59786 0 6.32608 0 5C0 3.67392 0.526785 2.40214 1.46447 1.46446C2.40215 0.52678 3.67392 0 5 0C6.32608 0 7.59785 0.52678 8.53553 1.46446C9.47322 2.40214 10 3.67392 10 5ZM9.375 5C9.375 3.83968 8.91406 2.72689 8.09359 1.90641C7.27312 1.08594 6.16032 0.625 5 0.625C3.83968 0.625 2.72688 1.08594 1.90641 1.90641C1.08594 2.72689 0.625 3.83968 0.625 5C0.625 6.16032 1.08594 7.27311 1.90641 8.09359C2.72688 8.91406 3.83968 9.375 5 9.375C6.16032 9.375 7.27312 8.91406 8.09359 8.09359C8.91406 7.27311 9.375 6.16032 9.375 5Z" fill="#636669">
				                      </g>
				                      </svg>
				                    </div>
				                  </div>
				                </div>
				              </div>
				              <p>I tried to run ads for my car repair shop for a long time. Zeely did everything for me and I received 20+ orders in a day 👌 It is super convenient that all requests immediately appear on my phone</p>
				            </div>

				            <div class="review-item">
				              <div class="review-item-top">
				                <div class="review-item__ava">
				                  <img src="images/r2.png" alt="">
				                </div>
				                <div class="review-item-info">
				                  <div class="review-item-info-up">
				                    <div class="review-item__name">
				                      
				                      <span>Jonah Carter</span>
				                      <svg width="14" height="13" viewbox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
				                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 3C0 1.34315 1.34315 0 3 0H11C12.6569 0 14 1.34315 14 3V7C14 8.65685 12.6569 10 11 10H7.73017L3.06558 12.82L3.0087 10H3C1.34315 10 0 8.65685 0 7V3ZM7.0859 2.14415C7.04712 2.07907 6.95288 2.07907 6.9141 2.14415L6.03976 3.6113C6.02574 3.63482 6.0027 3.65156 5.976 3.65763L4.31047 4.03579C4.23659 4.05257 4.20747 4.1422 4.25738 4.19919L5.38254 5.48411C5.40058 5.50471 5.40938 5.5318 5.40689 5.55907L5.25187 7.25994C5.245 7.33538 5.32124 7.39078 5.39087 7.36093L6.96059 6.6879C6.98576 6.67711 7.01424 6.67711 7.03941 6.6879L8.60913 7.36093C8.67876 7.39078 8.755 7.33538 8.74813 7.25994L8.59311 5.55907C8.59062 5.5318 8.59942 5.50471 8.61746 5.48411L9.74262 4.19919C9.79253 4.1422 9.76341 4.05257 9.68953 4.03579L8.024 3.65763C7.9973 3.65156 7.97426 3.63482 7.96024 3.6113L7.0859 2.14415Z" fill="#D65B67">
				                      </svg>
				                    </div>
				                    <div class="review-item__rec">recommends <strong>Zeely App</strong></div>
				                    

				                  </div>
				                  <div class="review-item-info-down">
				                    <div class="review-item-date">
				                      <span>1 months ago</span>
				                      <svg width="10" height="10" viewbox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
				                        <g>
				                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.68758 5C9.68758 7.01875 8.41258 8.73939 6.62321 9.39751L6.66696 9.375C7.39633 8.75 7.80071 7.52062 7.91696 6.97874C8.05071 6.35374 8.10633 6.16625 7.60446 5.75375C7.41071 5.59562 7.18133 5.63126 6.95446 5.45626C6.80071 5.33751 6.73196 5.0875 6.57571 5C6.20446 4.78938 5.88383 5.06875 5.35446 5.13937C5.11214 5.16665 4.86678 5.14042 4.63571 5.06251C4.63133 5.06251 4.63133 5.06251 4.62758 5.06001L4.57571 5.04126C4.47321 4.99001 4.52758 4.9125 4.57946 4.81625H4.57571C4.62946 4.71 4.62946 4.58125 4.54446 4.48563C4.42571 4.35188 4.20696 4.35188 4.04196 4.34563C3.97571 4.34376 3.91071 4.34563 3.84633 4.34813L3.84446 4.34563C3.81946 4.34563 3.79196 4.34813 3.76696 4.34813H3.74383C3.54196 4.3525 3.32758 4.32688 3.18571 4.15188C3.02133 3.93126 3.00446 3.69376 3.24633 3.47063C3.42133 3.30813 3.78571 2.97063 4.37571 3.33313C4.75258 3.56438 5.10446 3.75001 5.41696 3.64563C5.62321 3.57688 5.71696 3.45626 5.47571 3.10189C5.37964 2.96988 5.33236 2.80861 5.34196 2.64563C5.38383 2.16063 5.77133 2.12062 6.06946 1.89562C6.36071 1.67312 6.49446 1.30625 6.41071 0.984997C6.34446 0.726872 6.09196 0.439385 5.61071 0.35376C6.73888 0.500488 7.77502 1.05304 8.52544 1.90813C9.27586 2.76323 9.6892 3.86233 9.68821 5" fill="#636669">
				                      </g><g> 
				                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.31688 9.49753C5.61819 9.70232 4.8814 9.74148 4.16494 9.61193C3.44847 9.48238 2.77205 9.18769 2.18932 8.7512C1.60658 8.31471 1.13357 7.74845 0.80779 7.09732C0.482012 6.44619 0.312434 5.7281 0.312504 5.00002C0.311548 4.21977 0.505895 3.45168 0.877827 2.76579C1.24976 2.07989 1.78744 1.49801 2.44188 1.07315C1.97431 1.45925 1.61777 1.96268 1.40875 2.53189C0.938127 3.91752 1.27313 5.07877 2.84 5.07877C3.36063 5.07877 3.715 5.4294 3.67313 6.56315C3.665 6.81502 3.99813 7.67564 5.20438 7.74439C5.64188 7.76939 5.94438 8.40253 6.03563 8.8319C6.07313 9.01315 6.115 9.23815 6.19625 9.43815C6.20669 9.46025 6.22427 9.47819 6.24616 9.48908C6.26804 9.49996 6.29296 9.50315 6.31688 9.49814" fill="#636669">
				                      </g><g><path d="M10 5C10 6.32608 9.47322 7.59786 8.53553 8.53554C7.59785 9.47322 6.32608 10 5 10C3.67392 10 2.40215 9.47322 1.46447 8.53554C0.526785 7.59786 0 6.32608 0 5C0 3.67392 0.526785 2.40214 1.46447 1.46446C2.40215 0.52678 3.67392 0 5 0C6.32608 0 7.59785 0.52678 8.53553 1.46446C9.47322 2.40214 10 3.67392 10 5ZM9.375 5C9.375 3.83968 8.91406 2.72689 8.09359 1.90641C7.27312 1.08594 6.16032 0.625 5 0.625C3.83968 0.625 2.72688 1.08594 1.90641 1.90641C1.08594 2.72689 0.625 3.83968 0.625 5C0.625 6.16032 1.08594 7.27311 1.90641 8.09359C2.72688 8.91406 3.83968 9.375 5 9.375C6.16032 9.375 7.27312 8.91406 8.09359 8.09359C8.91406 7.27311 9.375 6.16032 9.375 5Z" fill="#636669">
				                      </g>
				                      </svg>
				                    </div>
				                  </div>
				                </div>
				              </div>
				              <p>Got 100+ omnichannel marketing clients. The application helps to optimize advertising campaigns with minimal budgets. Previously, I ran ads only on Facebook, now I actively use Google ads. Soon I will connect email newsletters for an existing customer base. It's fantastic that Zeely automates everything, and I only need to check incoming applications.</p>
				            </div>


				            <div class="review-item">
				              <div class="review-item-top">
				                <div class="review-item__ava">
				                  <img src="images/r3.png" alt="">
				                </div>
				                <div class="review-item-info">
				                  <div class="review-item-info-up">
				                    <div class="review-item__name">
				                      
				                      <span>Jade Norris</span>
				                      <svg width="14" height="13" viewbox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
				                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 3C0 1.34315 1.34315 0 3 0H11C12.6569 0 14 1.34315 14 3V7C14 8.65685 12.6569 10 11 10H7.73017L3.06558 12.82L3.0087 10H3C1.34315 10 0 8.65685 0 7V3ZM7.0859 2.14415C7.04712 2.07907 6.95288 2.07907 6.9141 2.14415L6.03976 3.6113C6.02574 3.63482 6.0027 3.65156 5.976 3.65763L4.31047 4.03579C4.23659 4.05257 4.20747 4.1422 4.25738 4.19919L5.38254 5.48411C5.40058 5.50471 5.40938 5.5318 5.40689 5.55907L5.25187 7.25994C5.245 7.33538 5.32124 7.39078 5.39087 7.36093L6.96059 6.6879C6.98576 6.67711 7.01424 6.67711 7.03941 6.6879L8.60913 7.36093C8.67876 7.39078 8.755 7.33538 8.74813 7.25994L8.59311 5.55907C8.59062 5.5318 8.59942 5.50471 8.61746 5.48411L9.74262 4.19919C9.79253 4.1422 9.76341 4.05257 9.68953 4.03579L8.024 3.65763C7.9973 3.65156 7.97426 3.63482 7.96024 3.6113L7.0859 2.14415Z" fill="#D65B67">
				                      </svg>
				                    </div>
				                    <div class="review-item__rec">recommends <strong>Zeely App</strong></div>
				                    

				                  </div>
				                  <div class="review-item-info-down">
				                    <div class="review-item-date">
				                      <span>2 weeks ago</span>
				                      <svg width="10" height="10" viewbox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
				                        <g>
				                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.68758 5C9.68758 7.01875 8.41258 8.73939 6.62321 9.39751L6.66696 9.375C7.39633 8.75 7.80071 7.52062 7.91696 6.97874C8.05071 6.35374 8.10633 6.16625 7.60446 5.75375C7.41071 5.59562 7.18133 5.63126 6.95446 5.45626C6.80071 5.33751 6.73196 5.0875 6.57571 5C6.20446 4.78938 5.88383 5.06875 5.35446 5.13937C5.11214 5.16665 4.86678 5.14042 4.63571 5.06251C4.63133 5.06251 4.63133 5.06251 4.62758 5.06001L4.57571 5.04126C4.47321 4.99001 4.52758 4.9125 4.57946 4.81625H4.57571C4.62946 4.71 4.62946 4.58125 4.54446 4.48563C4.42571 4.35188 4.20696 4.35188 4.04196 4.34563C3.97571 4.34376 3.91071 4.34563 3.84633 4.34813L3.84446 4.34563C3.81946 4.34563 3.79196 4.34813 3.76696 4.34813H3.74383C3.54196 4.3525 3.32758 4.32688 3.18571 4.15188C3.02133 3.93126 3.00446 3.69376 3.24633 3.47063C3.42133 3.30813 3.78571 2.97063 4.37571 3.33313C4.75258 3.56438 5.10446 3.75001 5.41696 3.64563C5.62321 3.57688 5.71696 3.45626 5.47571 3.10189C5.37964 2.96988 5.33236 2.80861 5.34196 2.64563C5.38383 2.16063 5.77133 2.12062 6.06946 1.89562C6.36071 1.67312 6.49446 1.30625 6.41071 0.984997C6.34446 0.726872 6.09196 0.439385 5.61071 0.35376C6.73888 0.500488 7.77502 1.05304 8.52544 1.90813C9.27586 2.76323 9.6892 3.86233 9.68821 5" fill="#636669">
				                      </g><g> 
				                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.31688 9.49753C5.61819 9.70232 4.8814 9.74148 4.16494 9.61193C3.44847 9.48238 2.77205 9.18769 2.18932 8.7512C1.60658 8.31471 1.13357 7.74845 0.80779 7.09732C0.482012 6.44619 0.312434 5.7281 0.312504 5.00002C0.311548 4.21977 0.505895 3.45168 0.877827 2.76579C1.24976 2.07989 1.78744 1.49801 2.44188 1.07315C1.97431 1.45925 1.61777 1.96268 1.40875 2.53189C0.938127 3.91752 1.27313 5.07877 2.84 5.07877C3.36063 5.07877 3.715 5.4294 3.67313 6.56315C3.665 6.81502 3.99813 7.67564 5.20438 7.74439C5.64188 7.76939 5.94438 8.40253 6.03563 8.8319C6.07313 9.01315 6.115 9.23815 6.19625 9.43815C6.20669 9.46025 6.22427 9.47819 6.24616 9.48908C6.26804 9.49996 6.29296 9.50315 6.31688 9.49814" fill="#636669">
				                      </g><g><path d="M10 5C10 6.32608 9.47322 7.59786 8.53553 8.53554C7.59785 9.47322 6.32608 10 5 10C3.67392 10 2.40215 9.47322 1.46447 8.53554C0.526785 7.59786 0 6.32608 0 5C0 3.67392 0.526785 2.40214 1.46447 1.46446C2.40215 0.52678 3.67392 0 5 0C6.32608 0 7.59785 0.52678 8.53553 1.46446C9.47322 2.40214 10 3.67392 10 5ZM9.375 5C9.375 3.83968 8.91406 2.72689 8.09359 1.90641C7.27312 1.08594 6.16032 0.625 5 0.625C3.83968 0.625 2.72688 1.08594 1.90641 1.90641C1.08594 2.72689 0.625 3.83968 0.625 5C0.625 6.16032 1.08594 7.27311 1.90641 8.09359C2.72688 8.91406 3.83968 9.375 5 9.375C6.16032 9.375 7.27312 8.91406 8.09359 8.09359C8.91406 7.27311 9.375 6.16032 9.375 5Z" fill="#636669">
				                      </g>
				                      </svg>
				                    </div>
				                  </div>
				                </div>
				              </div>
				              <p>The best way to start selling services online without an investment, I am delighted with the results 👌</p>
				            </div>


				            <div class="review-item">
				              <div class="review-item-top">
				                <div class="review-item__ava">
				                  <img src="images/r4.png" alt="">
				                </div>
				                <div class="review-item-info">
				                  <div class="review-item-info-up">
				                    <div class="review-item__name">
				                      
				                      <span>Patricia Bailey</span>
				                      <svg width="14" height="13" viewbox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
				                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 3C0 1.34315 1.34315 0 3 0H11C12.6569 0 14 1.34315 14 3V7C14 8.65685 12.6569 10 11 10H7.73017L3.06558 12.82L3.0087 10H3C1.34315 10 0 8.65685 0 7V3ZM7.0859 2.14415C7.04712 2.07907 6.95288 2.07907 6.9141 2.14415L6.03976 3.6113C6.02574 3.63482 6.0027 3.65156 5.976 3.65763L4.31047 4.03579C4.23659 4.05257 4.20747 4.1422 4.25738 4.19919L5.38254 5.48411C5.40058 5.50471 5.40938 5.5318 5.40689 5.55907L5.25187 7.25994C5.245 7.33538 5.32124 7.39078 5.39087 7.36093L6.96059 6.6879C6.98576 6.67711 7.01424 6.67711 7.03941 6.6879L8.60913 7.36093C8.67876 7.39078 8.755 7.33538 8.74813 7.25994L8.59311 5.55907C8.59062 5.5318 8.59942 5.50471 8.61746 5.48411L9.74262 4.19919C9.79253 4.1422 9.76341 4.05257 9.68953 4.03579L8.024 3.65763C7.9973 3.65156 7.97426 3.63482 7.96024 3.6113L7.0859 2.14415Z" fill="#D65B67">
				                      </svg>
				                    </div>
				                    <div class="review-item__rec">recommends <strong>Zeely App</strong></div>
				                    

				                  </div>
				                  <div class="review-item-info-down">
				                    <div class="review-item-date">
				                      <span>4 months ago</span>
				                      <svg width="10" height="10" viewbox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
				                        <g>
				                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.68758 5C9.68758 7.01875 8.41258 8.73939 6.62321 9.39751L6.66696 9.375C7.39633 8.75 7.80071 7.52062 7.91696 6.97874C8.05071 6.35374 8.10633 6.16625 7.60446 5.75375C7.41071 5.59562 7.18133 5.63126 6.95446 5.45626C6.80071 5.33751 6.73196 5.0875 6.57571 5C6.20446 4.78938 5.88383 5.06875 5.35446 5.13937C5.11214 5.16665 4.86678 5.14042 4.63571 5.06251C4.63133 5.06251 4.63133 5.06251 4.62758 5.06001L4.57571 5.04126C4.47321 4.99001 4.52758 4.9125 4.57946 4.81625H4.57571C4.62946 4.71 4.62946 4.58125 4.54446 4.48563C4.42571 4.35188 4.20696 4.35188 4.04196 4.34563C3.97571 4.34376 3.91071 4.34563 3.84633 4.34813L3.84446 4.34563C3.81946 4.34563 3.79196 4.34813 3.76696 4.34813H3.74383C3.54196 4.3525 3.32758 4.32688 3.18571 4.15188C3.02133 3.93126 3.00446 3.69376 3.24633 3.47063C3.42133 3.30813 3.78571 2.97063 4.37571 3.33313C4.75258 3.56438 5.10446 3.75001 5.41696 3.64563C5.62321 3.57688 5.71696 3.45626 5.47571 3.10189C5.37964 2.96988 5.33236 2.80861 5.34196 2.64563C5.38383 2.16063 5.77133 2.12062 6.06946 1.89562C6.36071 1.67312 6.49446 1.30625 6.41071 0.984997C6.34446 0.726872 6.09196 0.439385 5.61071 0.35376C6.73888 0.500488 7.77502 1.05304 8.52544 1.90813C9.27586 2.76323 9.6892 3.86233 9.68821 5" fill="#636669">
				                      </g><g> 
				                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.31688 9.49753C5.61819 9.70232 4.8814 9.74148 4.16494 9.61193C3.44847 9.48238 2.77205 9.18769 2.18932 8.7512C1.60658 8.31471 1.13357 7.74845 0.80779 7.09732C0.482012 6.44619 0.312434 5.7281 0.312504 5.00002C0.311548 4.21977 0.505895 3.45168 0.877827 2.76579C1.24976 2.07989 1.78744 1.49801 2.44188 1.07315C1.97431 1.45925 1.61777 1.96268 1.40875 2.53189C0.938127 3.91752 1.27313 5.07877 2.84 5.07877C3.36063 5.07877 3.715 5.4294 3.67313 6.56315C3.665 6.81502 3.99813 7.67564 5.20438 7.74439C5.64188 7.76939 5.94438 8.40253 6.03563 8.8319C6.07313 9.01315 6.115 9.23815 6.19625 9.43815C6.20669 9.46025 6.22427 9.47819 6.24616 9.48908C6.26804 9.49996 6.29296 9.50315 6.31688 9.49814" fill="#636669">
				                      </g><g><path d="M10 5C10 6.32608 9.47322 7.59786 8.53553 8.53554C7.59785 9.47322 6.32608 10 5 10C3.67392 10 2.40215 9.47322 1.46447 8.53554C0.526785 7.59786 0 6.32608 0 5C0 3.67392 0.526785 2.40214 1.46447 1.46446C2.40215 0.52678 3.67392 0 5 0C6.32608 0 7.59785 0.52678 8.53553 1.46446C9.47322 2.40214 10 3.67392 10 5ZM9.375 5C9.375 3.83968 8.91406 2.72689 8.09359 1.90641C7.27312 1.08594 6.16032 0.625 5 0.625C3.83968 0.625 2.72688 1.08594 1.90641 1.90641C1.08594 2.72689 0.625 3.83968 0.625 5C0.625 6.16032 1.08594 7.27311 1.90641 8.09359C2.72688 8.91406 3.83968 9.375 5 9.375C6.16032 9.375 7.27312 8.91406 8.09359 8.09359C8.91406 7.27311 9.375 6.16032 9.375 5Z" fill="#636669">
				                      </g>
				                      </svg>
				                    </div>
				                  </div>
				                </div>
				              </div>
				              <p>Made a great site for a cosmetics store in less than 15 minutes using content generation. Looks amazing 😊 I also decided to try running ads on Google. This is my first experience, but I already have 17 requests on the site ✌️</p>
				            </div>

				            <div class="review-item">
				              <div class="review-item-top">
				                <div class="review-item__ava">
				                  <img src="images/r5.png" alt="">
				                </div>
				                <div class="review-item-info">
				                  <div class="review-item-info-up">
				                    <div class="review-item__name">
				                      
				                      <span>Melvin Francis</span>
				                      <svg width="14" height="13" viewbox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
				                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 3C0 1.34315 1.34315 0 3 0H11C12.6569 0 14 1.34315 14 3V7C14 8.65685 12.6569 10 11 10H7.73017L3.06558 12.82L3.0087 10H3C1.34315 10 0 8.65685 0 7V3ZM7.0859 2.14415C7.04712 2.07907 6.95288 2.07907 6.9141 2.14415L6.03976 3.6113C6.02574 3.63482 6.0027 3.65156 5.976 3.65763L4.31047 4.03579C4.23659 4.05257 4.20747 4.1422 4.25738 4.19919L5.38254 5.48411C5.40058 5.50471 5.40938 5.5318 5.40689 5.55907L5.25187 7.25994C5.245 7.33538 5.32124 7.39078 5.39087 7.36093L6.96059 6.6879C6.98576 6.67711 7.01424 6.67711 7.03941 6.6879L8.60913 7.36093C8.67876 7.39078 8.755 7.33538 8.74813 7.25994L8.59311 5.55907C8.59062 5.5318 8.59942 5.50471 8.61746 5.48411L9.74262 4.19919C9.79253 4.1422 9.76341 4.05257 9.68953 4.03579L8.024 3.65763C7.9973 3.65156 7.97426 3.63482 7.96024 3.6113L7.0859 2.14415Z" fill="#D65B67">
				                      </svg>
				                    </div>
				                    <div class="review-item__rec">recommends <strong>Zeely App</strong></div>
				                    

				                  </div>
				                  <div class="review-item-info-down">
				                    <div class="review-item-date">
				                      <span>1 year ago</span>
				                      <svg width="10" height="10" viewbox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
				                        <g>
				                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.68758 5C9.68758 7.01875 8.41258 8.73939 6.62321 9.39751L6.66696 9.375C7.39633 8.75 7.80071 7.52062 7.91696 6.97874C8.05071 6.35374 8.10633 6.16625 7.60446 5.75375C7.41071 5.59562 7.18133 5.63126 6.95446 5.45626C6.80071 5.33751 6.73196 5.0875 6.57571 5C6.20446 4.78938 5.88383 5.06875 5.35446 5.13937C5.11214 5.16665 4.86678 5.14042 4.63571 5.06251C4.63133 5.06251 4.63133 5.06251 4.62758 5.06001L4.57571 5.04126C4.47321 4.99001 4.52758 4.9125 4.57946 4.81625H4.57571C4.62946 4.71 4.62946 4.58125 4.54446 4.48563C4.42571 4.35188 4.20696 4.35188 4.04196 4.34563C3.97571 4.34376 3.91071 4.34563 3.84633 4.34813L3.84446 4.34563C3.81946 4.34563 3.79196 4.34813 3.76696 4.34813H3.74383C3.54196 4.3525 3.32758 4.32688 3.18571 4.15188C3.02133 3.93126 3.00446 3.69376 3.24633 3.47063C3.42133 3.30813 3.78571 2.97063 4.37571 3.33313C4.75258 3.56438 5.10446 3.75001 5.41696 3.64563C5.62321 3.57688 5.71696 3.45626 5.47571 3.10189C5.37964 2.96988 5.33236 2.80861 5.34196 2.64563C5.38383 2.16063 5.77133 2.12062 6.06946 1.89562C6.36071 1.67312 6.49446 1.30625 6.41071 0.984997C6.34446 0.726872 6.09196 0.439385 5.61071 0.35376C6.73888 0.500488 7.77502 1.05304 8.52544 1.90813C9.27586 2.76323 9.6892 3.86233 9.68821 5" fill="#636669">
				                      </g><g> 
				                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.31688 9.49753C5.61819 9.70232 4.8814 9.74148 4.16494 9.61193C3.44847 9.48238 2.77205 9.18769 2.18932 8.7512C1.60658 8.31471 1.13357 7.74845 0.80779 7.09732C0.482012 6.44619 0.312434 5.7281 0.312504 5.00002C0.311548 4.21977 0.505895 3.45168 0.877827 2.76579C1.24976 2.07989 1.78744 1.49801 2.44188 1.07315C1.97431 1.45925 1.61777 1.96268 1.40875 2.53189C0.938127 3.91752 1.27313 5.07877 2.84 5.07877C3.36063 5.07877 3.715 5.4294 3.67313 6.56315C3.665 6.81502 3.99813 7.67564 5.20438 7.74439C5.64188 7.76939 5.94438 8.40253 6.03563 8.8319C6.07313 9.01315 6.115 9.23815 6.19625 9.43815C6.20669 9.46025 6.22427 9.47819 6.24616 9.48908C6.26804 9.49996 6.29296 9.50315 6.31688 9.49814" fill="#636669">
				                      </g><g><path d="M10 5C10 6.32608 9.47322 7.59786 8.53553 8.53554C7.59785 9.47322 6.32608 10 5 10C3.67392 10 2.40215 9.47322 1.46447 8.53554C0.526785 7.59786 0 6.32608 0 5C0 3.67392 0.526785 2.40214 1.46447 1.46446C2.40215 0.52678 3.67392 0 5 0C6.32608 0 7.59785 0.52678 8.53553 1.46446C9.47322 2.40214 10 3.67392 10 5ZM9.375 5C9.375 3.83968 8.91406 2.72689 8.09359 1.90641C7.27312 1.08594 6.16032 0.625 5 0.625C3.83968 0.625 2.72688 1.08594 1.90641 1.90641C1.08594 2.72689 0.625 3.83968 0.625 5C0.625 6.16032 1.08594 7.27311 1.90641 8.09359C2.72688 8.91406 3.83968 9.375 5 9.375C6.16032 9.375 7.27312 8.91406 8.09359 8.09359C8.91406 7.27311 9.375 6.16032 9.375 5Z" fill="#636669">
				                      </g>
				                      </svg>
				                    </div>
				                  </div>
				                </div>
				              </div>
				              <p>I created a website for my yoga courses from my iPhone. Super easy!</p>
				            </div>



				            <div class="review-item">
				              <div class="review-item-top">
				                <div class="review-item__ava">
				                  <img src="images/r6.png" alt="">
				                </div>
				                <div class="review-item-info">
				                  <div class="review-item-info-up">
				                    <div class="review-item__name">
				                      
				                      <span>Blake O’Neal</span>
				                      <svg width="14" height="13" viewbox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
				                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 3C0 1.34315 1.34315 0 3 0H11C12.6569 0 14 1.34315 14 3V7C14 8.65685 12.6569 10 11 10H7.73017L3.06558 12.82L3.0087 10H3C1.34315 10 0 8.65685 0 7V3ZM7.0859 2.14415C7.04712 2.07907 6.95288 2.07907 6.9141 2.14415L6.03976 3.6113C6.02574 3.63482 6.0027 3.65156 5.976 3.65763L4.31047 4.03579C4.23659 4.05257 4.20747 4.1422 4.25738 4.19919L5.38254 5.48411C5.40058 5.50471 5.40938 5.5318 5.40689 5.55907L5.25187 7.25994C5.245 7.33538 5.32124 7.39078 5.39087 7.36093L6.96059 6.6879C6.98576 6.67711 7.01424 6.67711 7.03941 6.6879L8.60913 7.36093C8.67876 7.39078 8.755 7.33538 8.74813 7.25994L8.59311 5.55907C8.59062 5.5318 8.59942 5.50471 8.61746 5.48411L9.74262 4.19919C9.79253 4.1422 9.76341 4.05257 9.68953 4.03579L8.024 3.65763C7.9973 3.65156 7.97426 3.63482 7.96024 3.6113L7.0859 2.14415Z" fill="#D65B67">
				                      </svg>
				                    </div>
				                    <div class="review-item__rec">recommends <strong>Zeely App</strong></div>
				                    

				                  </div>
				                  <div class="review-item-info-down">
				                    <div class="review-item-date">
				                      <span>1 year ago</span>
				                      <svg width="10" height="10" viewbox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
				                        <g>
				                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.68758 5C9.68758 7.01875 8.41258 8.73939 6.62321 9.39751L6.66696 9.375C7.39633 8.75 7.80071 7.52062 7.91696 6.97874C8.05071 6.35374 8.10633 6.16625 7.60446 5.75375C7.41071 5.59562 7.18133 5.63126 6.95446 5.45626C6.80071 5.33751 6.73196 5.0875 6.57571 5C6.20446 4.78938 5.88383 5.06875 5.35446 5.13937C5.11214 5.16665 4.86678 5.14042 4.63571 5.06251C4.63133 5.06251 4.63133 5.06251 4.62758 5.06001L4.57571 5.04126C4.47321 4.99001 4.52758 4.9125 4.57946 4.81625H4.57571C4.62946 4.71 4.62946 4.58125 4.54446 4.48563C4.42571 4.35188 4.20696 4.35188 4.04196 4.34563C3.97571 4.34376 3.91071 4.34563 3.84633 4.34813L3.84446 4.34563C3.81946 4.34563 3.79196 4.34813 3.76696 4.34813H3.74383C3.54196 4.3525 3.32758 4.32688 3.18571 4.15188C3.02133 3.93126 3.00446 3.69376 3.24633 3.47063C3.42133 3.30813 3.78571 2.97063 4.37571 3.33313C4.75258 3.56438 5.10446 3.75001 5.41696 3.64563C5.62321 3.57688 5.71696 3.45626 5.47571 3.10189C5.37964 2.96988 5.33236 2.80861 5.34196 2.64563C5.38383 2.16063 5.77133 2.12062 6.06946 1.89562C6.36071 1.67312 6.49446 1.30625 6.41071 0.984997C6.34446 0.726872 6.09196 0.439385 5.61071 0.35376C6.73888 0.500488 7.77502 1.05304 8.52544 1.90813C9.27586 2.76323 9.6892 3.86233 9.68821 5" fill="#636669">
				                      </g><g> 
				                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.31688 9.49753C5.61819 9.70232 4.8814 9.74148 4.16494 9.61193C3.44847 9.48238 2.77205 9.18769 2.18932 8.7512C1.60658 8.31471 1.13357 7.74845 0.80779 7.09732C0.482012 6.44619 0.312434 5.7281 0.312504 5.00002C0.311548 4.21977 0.505895 3.45168 0.877827 2.76579C1.24976 2.07989 1.78744 1.49801 2.44188 1.07315C1.97431 1.45925 1.61777 1.96268 1.40875 2.53189C0.938127 3.91752 1.27313 5.07877 2.84 5.07877C3.36063 5.07877 3.715 5.4294 3.67313 6.56315C3.665 6.81502 3.99813 7.67564 5.20438 7.74439C5.64188 7.76939 5.94438 8.40253 6.03563 8.8319C6.07313 9.01315 6.115 9.23815 6.19625 9.43815C6.20669 9.46025 6.22427 9.47819 6.24616 9.48908C6.26804 9.49996 6.29296 9.50315 6.31688 9.49814" fill="#636669">
				                      </g><g><path d="M10 5C10 6.32608 9.47322 7.59786 8.53553 8.53554C7.59785 9.47322 6.32608 10 5 10C3.67392 10 2.40215 9.47322 1.46447 8.53554C0.526785 7.59786 0 6.32608 0 5C0 3.67392 0.526785 2.40214 1.46447 1.46446C2.40215 0.52678 3.67392 0 5 0C6.32608 0 7.59785 0.52678 8.53553 1.46446C9.47322 2.40214 10 3.67392 10 5ZM9.375 5C9.375 3.83968 8.91406 2.72689 8.09359 1.90641C7.27312 1.08594 6.16032 0.625 5 0.625C3.83968 0.625 2.72688 1.08594 1.90641 1.90641C1.08594 2.72689 0.625 3.83968 0.625 5C0.625 6.16032 1.08594 7.27311 1.90641 8.09359C2.72688 8.91406 3.83968 9.375 5 9.375C6.16032 9.375 7.27312 8.91406 8.09359 8.09359C8.91406 7.27311 9.375 6.16032 9.375 5Z" fill="#636669">
				                      </g>
				                      </svg>
				                    </div>
				                  </div>
				                </div>
				              </div>
				              <p>My bookings have doubled since launching omnichannel commerce. I have never thought I could automate customer acquisition like this with minimal price. Super efficient!</p>
				            </div>


				            <div class="review-item">
				              <div class="review-item-top">
				                <div class="review-item__ava">
				                  <img src="images/r7.png" alt="">
				                </div>
				                <div class="review-item-info">
				                  <div class="review-item-info-up">
				                    <div class="review-item__name">
				                      
				                      <span>Blake O’Neal</span>
				                      <svg width="14" height="13" viewbox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
				                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 3C0 1.34315 1.34315 0 3 0H11C12.6569 0 14 1.34315 14 3V7C14 8.65685 12.6569 10 11 10H7.73017L3.06558 12.82L3.0087 10H3C1.34315 10 0 8.65685 0 7V3ZM7.0859 2.14415C7.04712 2.07907 6.95288 2.07907 6.9141 2.14415L6.03976 3.6113C6.02574 3.63482 6.0027 3.65156 5.976 3.65763L4.31047 4.03579C4.23659 4.05257 4.20747 4.1422 4.25738 4.19919L5.38254 5.48411C5.40058 5.50471 5.40938 5.5318 5.40689 5.55907L5.25187 7.25994C5.245 7.33538 5.32124 7.39078 5.39087 7.36093L6.96059 6.6879C6.98576 6.67711 7.01424 6.67711 7.03941 6.6879L8.60913 7.36093C8.67876 7.39078 8.755 7.33538 8.74813 7.25994L8.59311 5.55907C8.59062 5.5318 8.59942 5.50471 8.61746 5.48411L9.74262 4.19919C9.79253 4.1422 9.76341 4.05257 9.68953 4.03579L8.024 3.65763C7.9973 3.65156 7.97426 3.63482 7.96024 3.6113L7.0859 2.14415Z" fill="#D65B67">
				                      </svg>
				                    </div>
				                    <div class="review-item__rec">recommends <strong>Zeely App</strong></div>
				                    

				                  </div>
				                  <div class="review-item-info-down">
				                    <div class="review-item-date">
				                      <span>7 months ago</span>
				                      <svg width="10" height="10" viewbox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
				                        <g>
				                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.68758 5C9.68758 7.01875 8.41258 8.73939 6.62321 9.39751L6.66696 9.375C7.39633 8.75 7.80071 7.52062 7.91696 6.97874C8.05071 6.35374 8.10633 6.16625 7.60446 5.75375C7.41071 5.59562 7.18133 5.63126 6.95446 5.45626C6.80071 5.33751 6.73196 5.0875 6.57571 5C6.20446 4.78938 5.88383 5.06875 5.35446 5.13937C5.11214 5.16665 4.86678 5.14042 4.63571 5.06251C4.63133 5.06251 4.63133 5.06251 4.62758 5.06001L4.57571 5.04126C4.47321 4.99001 4.52758 4.9125 4.57946 4.81625H4.57571C4.62946 4.71 4.62946 4.58125 4.54446 4.48563C4.42571 4.35188 4.20696 4.35188 4.04196 4.34563C3.97571 4.34376 3.91071 4.34563 3.84633 4.34813L3.84446 4.34563C3.81946 4.34563 3.79196 4.34813 3.76696 4.34813H3.74383C3.54196 4.3525 3.32758 4.32688 3.18571 4.15188C3.02133 3.93126 3.00446 3.69376 3.24633 3.47063C3.42133 3.30813 3.78571 2.97063 4.37571 3.33313C4.75258 3.56438 5.10446 3.75001 5.41696 3.64563C5.62321 3.57688 5.71696 3.45626 5.47571 3.10189C5.37964 2.96988 5.33236 2.80861 5.34196 2.64563C5.38383 2.16063 5.77133 2.12062 6.06946 1.89562C6.36071 1.67312 6.49446 1.30625 6.41071 0.984997C6.34446 0.726872 6.09196 0.439385 5.61071 0.35376C6.73888 0.500488 7.77502 1.05304 8.52544 1.90813C9.27586 2.76323 9.6892 3.86233 9.68821 5" fill="#636669">
				                      </g><g> 
				                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.31688 9.49753C5.61819 9.70232 4.8814 9.74148 4.16494 9.61193C3.44847 9.48238 2.77205 9.18769 2.18932 8.7512C1.60658 8.31471 1.13357 7.74845 0.80779 7.09732C0.482012 6.44619 0.312434 5.7281 0.312504 5.00002C0.311548 4.21977 0.505895 3.45168 0.877827 2.76579C1.24976 2.07989 1.78744 1.49801 2.44188 1.07315C1.97431 1.45925 1.61777 1.96268 1.40875 2.53189C0.938127 3.91752 1.27313 5.07877 2.84 5.07877C3.36063 5.07877 3.715 5.4294 3.67313 6.56315C3.665 6.81502 3.99813 7.67564 5.20438 7.74439C5.64188 7.76939 5.94438 8.40253 6.03563 8.8319C6.07313 9.01315 6.115 9.23815 6.19625 9.43815C6.20669 9.46025 6.22427 9.47819 6.24616 9.48908C6.26804 9.49996 6.29296 9.50315 6.31688 9.49814" fill="#636669">
				                      </g><g><path d="M10 5C10 6.32608 9.47322 7.59786 8.53553 8.53554C7.59785 9.47322 6.32608 10 5 10C3.67392 10 2.40215 9.47322 1.46447 8.53554C0.526785 7.59786 0 6.32608 0 5C0 3.67392 0.526785 2.40214 1.46447 1.46446C2.40215 0.52678 3.67392 0 5 0C6.32608 0 7.59785 0.52678 8.53553 1.46446C9.47322 2.40214 10 3.67392 10 5ZM9.375 5C9.375 3.83968 8.91406 2.72689 8.09359 1.90641C7.27312 1.08594 6.16032 0.625 5 0.625C3.83968 0.625 2.72688 1.08594 1.90641 1.90641C1.08594 2.72689 0.625 3.83968 0.625 5C0.625 6.16032 1.08594 7.27311 1.90641 8.09359C2.72688 8.91406 3.83968 9.375 5 9.375C6.16032 9.375 7.27312 8.91406 8.09359 8.09359C8.91406 7.27311 9.375 6.16032 9.375 5Z" fill="#636669">
				                      </g>
				                      </svg>
				                    </div>
				                  </div>
				                </div>
				              </div>
				              <p>It's great that the advertising budget no longer needs to be spent on the services of a targetologist, all the money goes directly to ads and pays off 3 times faster 💸</p>
				            </div>



				            <div class="review-item">
				              <div class="review-item-top">
				                <div class="review-item__ava">
				                  <img src="images/r8.png" alt="">
				                </div>
				                <div class="review-item-info">
				                  <div class="review-item-info-up">
				                    <div class="review-item__name">
				                      
				                      <span>Bridget Dalton</span>
				                      <svg width="14" height="13" viewbox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
				                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 3C0 1.34315 1.34315 0 3 0H11C12.6569 0 14 1.34315 14 3V7C14 8.65685 12.6569 10 11 10H7.73017L3.06558 12.82L3.0087 10H3C1.34315 10 0 8.65685 0 7V3ZM7.0859 2.14415C7.04712 2.07907 6.95288 2.07907 6.9141 2.14415L6.03976 3.6113C6.02574 3.63482 6.0027 3.65156 5.976 3.65763L4.31047 4.03579C4.23659 4.05257 4.20747 4.1422 4.25738 4.19919L5.38254 5.48411C5.40058 5.50471 5.40938 5.5318 5.40689 5.55907L5.25187 7.25994C5.245 7.33538 5.32124 7.39078 5.39087 7.36093L6.96059 6.6879C6.98576 6.67711 7.01424 6.67711 7.03941 6.6879L8.60913 7.36093C8.67876 7.39078 8.755 7.33538 8.74813 7.25994L8.59311 5.55907C8.59062 5.5318 8.59942 5.50471 8.61746 5.48411L9.74262 4.19919C9.79253 4.1422 9.76341 4.05257 9.68953 4.03579L8.024 3.65763C7.9973 3.65156 7.97426 3.63482 7.96024 3.6113L7.0859 2.14415Z" fill="#D65B67">
				                      </svg>
				                    </div>
				                    <div class="review-item__rec">recommends <strong>Zeely App</strong></div>
				                    

				                  </div>
				                  <div class="review-item-info-down">
				                    <div class="review-item-date">
				                      <span>2 months ago</span>
				                      <svg width="10" height="10" viewbox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
				                        <g>
				                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.68758 5C9.68758 7.01875 8.41258 8.73939 6.62321 9.39751L6.66696 9.375C7.39633 8.75 7.80071 7.52062 7.91696 6.97874C8.05071 6.35374 8.10633 6.16625 7.60446 5.75375C7.41071 5.59562 7.18133 5.63126 6.95446 5.45626C6.80071 5.33751 6.73196 5.0875 6.57571 5C6.20446 4.78938 5.88383 5.06875 5.35446 5.13937C5.11214 5.16665 4.86678 5.14042 4.63571 5.06251C4.63133 5.06251 4.63133 5.06251 4.62758 5.06001L4.57571 5.04126C4.47321 4.99001 4.52758 4.9125 4.57946 4.81625H4.57571C4.62946 4.71 4.62946 4.58125 4.54446 4.48563C4.42571 4.35188 4.20696 4.35188 4.04196 4.34563C3.97571 4.34376 3.91071 4.34563 3.84633 4.34813L3.84446 4.34563C3.81946 4.34563 3.79196 4.34813 3.76696 4.34813H3.74383C3.54196 4.3525 3.32758 4.32688 3.18571 4.15188C3.02133 3.93126 3.00446 3.69376 3.24633 3.47063C3.42133 3.30813 3.78571 2.97063 4.37571 3.33313C4.75258 3.56438 5.10446 3.75001 5.41696 3.64563C5.62321 3.57688 5.71696 3.45626 5.47571 3.10189C5.37964 2.96988 5.33236 2.80861 5.34196 2.64563C5.38383 2.16063 5.77133 2.12062 6.06946 1.89562C6.36071 1.67312 6.49446 1.30625 6.41071 0.984997C6.34446 0.726872 6.09196 0.439385 5.61071 0.35376C6.73888 0.500488 7.77502 1.05304 8.52544 1.90813C9.27586 2.76323 9.6892 3.86233 9.68821 5" fill="#636669">
				                      </g><g> 
				                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.31688 9.49753C5.61819 9.70232 4.8814 9.74148 4.16494 9.61193C3.44847 9.48238 2.77205 9.18769 2.18932 8.7512C1.60658 8.31471 1.13357 7.74845 0.80779 7.09732C0.482012 6.44619 0.312434 5.7281 0.312504 5.00002C0.311548 4.21977 0.505895 3.45168 0.877827 2.76579C1.24976 2.07989 1.78744 1.49801 2.44188 1.07315C1.97431 1.45925 1.61777 1.96268 1.40875 2.53189C0.938127 3.91752 1.27313 5.07877 2.84 5.07877C3.36063 5.07877 3.715 5.4294 3.67313 6.56315C3.665 6.81502 3.99813 7.67564 5.20438 7.74439C5.64188 7.76939 5.94438 8.40253 6.03563 8.8319C6.07313 9.01315 6.115 9.23815 6.19625 9.43815C6.20669 9.46025 6.22427 9.47819 6.24616 9.48908C6.26804 9.49996 6.29296 9.50315 6.31688 9.49814" fill="#636669">
				                      </g><g><path d="M10 5C10 6.32608 9.47322 7.59786 8.53553 8.53554C7.59785 9.47322 6.32608 10 5 10C3.67392 10 2.40215 9.47322 1.46447 8.53554C0.526785 7.59786 0 6.32608 0 5C0 3.67392 0.526785 2.40214 1.46447 1.46446C2.40215 0.52678 3.67392 0 5 0C6.32608 0 7.59785 0.52678 8.53553 1.46446C9.47322 2.40214 10 3.67392 10 5ZM9.375 5C9.375 3.83968 8.91406 2.72689 8.09359 1.90641C7.27312 1.08594 6.16032 0.625 5 0.625C3.83968 0.625 2.72688 1.08594 1.90641 1.90641C1.08594 2.72689 0.625 3.83968 0.625 5C0.625 6.16032 1.08594 7.27311 1.90641 8.09359C2.72688 8.91406 3.83968 9.375 5 9.375C6.16032 9.375 7.27312 8.91406 8.09359 8.09359C8.91406 7.27311 9.375 6.16032 9.375 5Z" fill="#636669">
				                      </g>
				                      </svg>
				                    </div>
				                  </div>
				                </div>
				              </div>
				              <p>I am delighted with my new site, 1100 people have already viewed it 🙂</p>
				            </div>


				            <div class="review-item">
				              <div class="review-item-top">
				                <div class="review-item__ava">
				                  <img src="images/r9.png" alt="">
				                </div>
				                <div class="review-item-info">
				                  <div class="review-item-info-up">
				                    <div class="review-item__name">
				                      
				                      <span>Paul Walters</span>
				                      <svg width="14" height="13" viewbox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
				                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 3C0 1.34315 1.34315 0 3 0H11C12.6569 0 14 1.34315 14 3V7C14 8.65685 12.6569 10 11 10H7.73017L3.06558 12.82L3.0087 10H3C1.34315 10 0 8.65685 0 7V3ZM7.0859 2.14415C7.04712 2.07907 6.95288 2.07907 6.9141 2.14415L6.03976 3.6113C6.02574 3.63482 6.0027 3.65156 5.976 3.65763L4.31047 4.03579C4.23659 4.05257 4.20747 4.1422 4.25738 4.19919L5.38254 5.48411C5.40058 5.50471 5.40938 5.5318 5.40689 5.55907L5.25187 7.25994C5.245 7.33538 5.32124 7.39078 5.39087 7.36093L6.96059 6.6879C6.98576 6.67711 7.01424 6.67711 7.03941 6.6879L8.60913 7.36093C8.67876 7.39078 8.755 7.33538 8.74813 7.25994L8.59311 5.55907C8.59062 5.5318 8.59942 5.50471 8.61746 5.48411L9.74262 4.19919C9.79253 4.1422 9.76341 4.05257 9.68953 4.03579L8.024 3.65763C7.9973 3.65156 7.97426 3.63482 7.96024 3.6113L7.0859 2.14415Z" fill="#D65B67">
				                      </svg>
				                    </div>
				                    <div class="review-item__rec">recommends <strong>Zeely App</strong></div>
				                    

				                  </div>
				                  <div class="review-item-info-down">
				                    <div class="review-item-date">
				                      <span>9 months ago</span>
				                      <svg width="10" height="10" viewbox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
				                        <g>
				                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.68758 5C9.68758 7.01875 8.41258 8.73939 6.62321 9.39751L6.66696 9.375C7.39633 8.75 7.80071 7.52062 7.91696 6.97874C8.05071 6.35374 8.10633 6.16625 7.60446 5.75375C7.41071 5.59562 7.18133 5.63126 6.95446 5.45626C6.80071 5.33751 6.73196 5.0875 6.57571 5C6.20446 4.78938 5.88383 5.06875 5.35446 5.13937C5.11214 5.16665 4.86678 5.14042 4.63571 5.06251C4.63133 5.06251 4.63133 5.06251 4.62758 5.06001L4.57571 5.04126C4.47321 4.99001 4.52758 4.9125 4.57946 4.81625H4.57571C4.62946 4.71 4.62946 4.58125 4.54446 4.48563C4.42571 4.35188 4.20696 4.35188 4.04196 4.34563C3.97571 4.34376 3.91071 4.34563 3.84633 4.34813L3.84446 4.34563C3.81946 4.34563 3.79196 4.34813 3.76696 4.34813H3.74383C3.54196 4.3525 3.32758 4.32688 3.18571 4.15188C3.02133 3.93126 3.00446 3.69376 3.24633 3.47063C3.42133 3.30813 3.78571 2.97063 4.37571 3.33313C4.75258 3.56438 5.10446 3.75001 5.41696 3.64563C5.62321 3.57688 5.71696 3.45626 5.47571 3.10189C5.37964 2.96988 5.33236 2.80861 5.34196 2.64563C5.38383 2.16063 5.77133 2.12062 6.06946 1.89562C6.36071 1.67312 6.49446 1.30625 6.41071 0.984997C6.34446 0.726872 6.09196 0.439385 5.61071 0.35376C6.73888 0.500488 7.77502 1.05304 8.52544 1.90813C9.27586 2.76323 9.6892 3.86233 9.68821 5" fill="#636669">
				                      </g><g> 
				                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.31688 9.49753C5.61819 9.70232 4.8814 9.74148 4.16494 9.61193C3.44847 9.48238 2.77205 9.18769 2.18932 8.7512C1.60658 8.31471 1.13357 7.74845 0.80779 7.09732C0.482012 6.44619 0.312434 5.7281 0.312504 5.00002C0.311548 4.21977 0.505895 3.45168 0.877827 2.76579C1.24976 2.07989 1.78744 1.49801 2.44188 1.07315C1.97431 1.45925 1.61777 1.96268 1.40875 2.53189C0.938127 3.91752 1.27313 5.07877 2.84 5.07877C3.36063 5.07877 3.715 5.4294 3.67313 6.56315C3.665 6.81502 3.99813 7.67564 5.20438 7.74439C5.64188 7.76939 5.94438 8.40253 6.03563 8.8319C6.07313 9.01315 6.115 9.23815 6.19625 9.43815C6.20669 9.46025 6.22427 9.47819 6.24616 9.48908C6.26804 9.49996 6.29296 9.50315 6.31688 9.49814" fill="#636669">
				                      </g><g><path d="M10 5C10 6.32608 9.47322 7.59786 8.53553 8.53554C7.59785 9.47322 6.32608 10 5 10C3.67392 10 2.40215 9.47322 1.46447 8.53554C0.526785 7.59786 0 6.32608 0 5C0 3.67392 0.526785 2.40214 1.46447 1.46446C2.40215 0.52678 3.67392 0 5 0C6.32608 0 7.59785 0.52678 8.53553 1.46446C9.47322 2.40214 10 3.67392 10 5ZM9.375 5C9.375 3.83968 8.91406 2.72689 8.09359 1.90641C7.27312 1.08594 6.16032 0.625 5 0.625C3.83968 0.625 2.72688 1.08594 1.90641 1.90641C1.08594 2.72689 0.625 3.83968 0.625 5C0.625 6.16032 1.08594 7.27311 1.90641 8.09359C2.72688 8.91406 3.83968 9.375 5 9.375C6.16032 9.375 7.27312 8.91406 8.09359 8.09359C8.91406 7.27311 9.375 6.16032 9.375 5Z" fill="#636669">
				                      </g>
				                      </svg>
				                    </div>
				                  </div>
				                </div>
				              </div>
				              <p>It's great that you don't have to rack your brain to make a website and launch advertising. Paid back the advertising budget in 3 days!</p>
				            </div>



				            <div class="review-item">
				              <div class="review-item-top">
				                <div class="review-item__ava">
				                  <img src="images/r10.png" alt="">
				                </div>
				                <div class="review-item-info">
				                  <div class="review-item-info-up">
				                    <div class="review-item__name">
				                      
				                      <span>David McGee</span>
				                      <svg width="14" height="13" viewbox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
				                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 3C0 1.34315 1.34315 0 3 0H11C12.6569 0 14 1.34315 14 3V7C14 8.65685 12.6569 10 11 10H7.73017L3.06558 12.82L3.0087 10H3C1.34315 10 0 8.65685 0 7V3ZM7.0859 2.14415C7.04712 2.07907 6.95288 2.07907 6.9141 2.14415L6.03976 3.6113C6.02574 3.63482 6.0027 3.65156 5.976 3.65763L4.31047 4.03579C4.23659 4.05257 4.20747 4.1422 4.25738 4.19919L5.38254 5.48411C5.40058 5.50471 5.40938 5.5318 5.40689 5.55907L5.25187 7.25994C5.245 7.33538 5.32124 7.39078 5.39087 7.36093L6.96059 6.6879C6.98576 6.67711 7.01424 6.67711 7.03941 6.6879L8.60913 7.36093C8.67876 7.39078 8.755 7.33538 8.74813 7.25994L8.59311 5.55907C8.59062 5.5318 8.59942 5.50471 8.61746 5.48411L9.74262 4.19919C9.79253 4.1422 9.76341 4.05257 9.68953 4.03579L8.024 3.65763C7.9973 3.65156 7.97426 3.63482 7.96024 3.6113L7.0859 2.14415Z" fill="#D65B67">
				                      </svg>
				                    </div>
				                    <div class="review-item__rec">recommends <strong>Zeely App</strong></div>
				                    

				                  </div>
				                  <div class="review-item-info-down">
				                    <div class="review-item-date">
				                      <span>1 month ago</span>
				                      <svg width="10" height="10" viewbox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
				                        <g>
				                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.68758 5C9.68758 7.01875 8.41258 8.73939 6.62321 9.39751L6.66696 9.375C7.39633 8.75 7.80071 7.52062 7.91696 6.97874C8.05071 6.35374 8.10633 6.16625 7.60446 5.75375C7.41071 5.59562 7.18133 5.63126 6.95446 5.45626C6.80071 5.33751 6.73196 5.0875 6.57571 5C6.20446 4.78938 5.88383 5.06875 5.35446 5.13937C5.11214 5.16665 4.86678 5.14042 4.63571 5.06251C4.63133 5.06251 4.63133 5.06251 4.62758 5.06001L4.57571 5.04126C4.47321 4.99001 4.52758 4.9125 4.57946 4.81625H4.57571C4.62946 4.71 4.62946 4.58125 4.54446 4.48563C4.42571 4.35188 4.20696 4.35188 4.04196 4.34563C3.97571 4.34376 3.91071 4.34563 3.84633 4.34813L3.84446 4.34563C3.81946 4.34563 3.79196 4.34813 3.76696 4.34813H3.74383C3.54196 4.3525 3.32758 4.32688 3.18571 4.15188C3.02133 3.93126 3.00446 3.69376 3.24633 3.47063C3.42133 3.30813 3.78571 2.97063 4.37571 3.33313C4.75258 3.56438 5.10446 3.75001 5.41696 3.64563C5.62321 3.57688 5.71696 3.45626 5.47571 3.10189C5.37964 2.96988 5.33236 2.80861 5.34196 2.64563C5.38383 2.16063 5.77133 2.12062 6.06946 1.89562C6.36071 1.67312 6.49446 1.30625 6.41071 0.984997C6.34446 0.726872 6.09196 0.439385 5.61071 0.35376C6.73888 0.500488 7.77502 1.05304 8.52544 1.90813C9.27586 2.76323 9.6892 3.86233 9.68821 5" fill="#636669">
				                      </g><g> 
				                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.31688 9.49753C5.61819 9.70232 4.8814 9.74148 4.16494 9.61193C3.44847 9.48238 2.77205 9.18769 2.18932 8.7512C1.60658 8.31471 1.13357 7.74845 0.80779 7.09732C0.482012 6.44619 0.312434 5.7281 0.312504 5.00002C0.311548 4.21977 0.505895 3.45168 0.877827 2.76579C1.24976 2.07989 1.78744 1.49801 2.44188 1.07315C1.97431 1.45925 1.61777 1.96268 1.40875 2.53189C0.938127 3.91752 1.27313 5.07877 2.84 5.07877C3.36063 5.07877 3.715 5.4294 3.67313 6.56315C3.665 6.81502 3.99813 7.67564 5.20438 7.74439C5.64188 7.76939 5.94438 8.40253 6.03563 8.8319C6.07313 9.01315 6.115 9.23815 6.19625 9.43815C6.20669 9.46025 6.22427 9.47819 6.24616 9.48908C6.26804 9.49996 6.29296 9.50315 6.31688 9.49814" fill="#636669">
				                      </g><g><path d="M10 5C10 6.32608 9.47322 7.59786 8.53553 8.53554C7.59785 9.47322 6.32608 10 5 10C3.67392 10 2.40215 9.47322 1.46447 8.53554C0.526785 7.59786 0 6.32608 0 5C0 3.67392 0.526785 2.40214 1.46447 1.46446C2.40215 0.52678 3.67392 0 5 0C6.32608 0 7.59785 0.52678 8.53553 1.46446C9.47322 2.40214 10 3.67392 10 5ZM9.375 5C9.375 3.83968 8.91406 2.72689 8.09359 1.90641C7.27312 1.08594 6.16032 0.625 5 0.625C3.83968 0.625 2.72688 1.08594 1.90641 1.90641C1.08594 2.72689 0.625 3.83968 0.625 5C0.625 6.16032 1.08594 7.27311 1.90641 8.09359C2.72688 8.91406 3.83968 9.375 5 9.375C6.16032 9.375 7.27312 8.91406 8.09359 8.09359C8.91406 7.27311 9.375 6.16032 9.375 5Z" fill="#636669">
				                      </g>
				                      </svg>
				                    </div>
				                  </div>
				                </div>
				              </div>
				              <p>Before using the zeely app, I didn't launch my online sales for months!  Because wasting an advertising budget scared the 💩 out of me. I paused all my ads because some ran for too long with no sales. I am NOT kidding! Today, I'm using Zeely to launch and track my ads, and I couldn't be happier! I enjoy looking at the CRM and seeing the flow of customer requests. zeely streamlines the process! I love it!</p>
				            </div>

				            <div class="review-item">
				              <div class="review-item-top">
				                <div class="review-item__ava">
				                  <img src="images/r13.png" alt="">
				                </div>
				                <div class="review-item-info">
				                  <div class="review-item-info-up">
				                    <div class="review-item__name">
				                      
				                      <span>Ellen Jenkins</span>
				                      <svg width="14" height="13" viewbox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
				                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 3C0 1.34315 1.34315 0 3 0H11C12.6569 0 14 1.34315 14 3V7C14 8.65685 12.6569 10 11 10H7.73017L3.06558 12.82L3.0087 10H3C1.34315 10 0 8.65685 0 7V3ZM7.0859 2.14415C7.04712 2.07907 6.95288 2.07907 6.9141 2.14415L6.03976 3.6113C6.02574 3.63482 6.0027 3.65156 5.976 3.65763L4.31047 4.03579C4.23659 4.05257 4.20747 4.1422 4.25738 4.19919L5.38254 5.48411C5.40058 5.50471 5.40938 5.5318 5.40689 5.55907L5.25187 7.25994C5.245 7.33538 5.32124 7.39078 5.39087 7.36093L6.96059 6.6879C6.98576 6.67711 7.01424 6.67711 7.03941 6.6879L8.60913 7.36093C8.67876 7.39078 8.755 7.33538 8.74813 7.25994L8.59311 5.55907C8.59062 5.5318 8.59942 5.50471 8.61746 5.48411L9.74262 4.19919C9.79253 4.1422 9.76341 4.05257 9.68953 4.03579L8.024 3.65763C7.9973 3.65156 7.97426 3.63482 7.96024 3.6113L7.0859 2.14415Z" fill="#D65B67">
				                      </svg>
				                    </div>
				                    <div class="review-item__rec">recommends <strong>Zeely App</strong></div>
				                    

				                  </div>
				                  <div class="review-item-info-down">
				                    <div class="review-item-date">
				                      <span>2 weeks ago</span>
				                      <svg width="10" height="10" viewbox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
				                        <g>
				                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.68758 5C9.68758 7.01875 8.41258 8.73939 6.62321 9.39751L6.66696 9.375C7.39633 8.75 7.80071 7.52062 7.91696 6.97874C8.05071 6.35374 8.10633 6.16625 7.60446 5.75375C7.41071 5.59562 7.18133 5.63126 6.95446 5.45626C6.80071 5.33751 6.73196 5.0875 6.57571 5C6.20446 4.78938 5.88383 5.06875 5.35446 5.13937C5.11214 5.16665 4.86678 5.14042 4.63571 5.06251C4.63133 5.06251 4.63133 5.06251 4.62758 5.06001L4.57571 5.04126C4.47321 4.99001 4.52758 4.9125 4.57946 4.81625H4.57571C4.62946 4.71 4.62946 4.58125 4.54446 4.48563C4.42571 4.35188 4.20696 4.35188 4.04196 4.34563C3.97571 4.34376 3.91071 4.34563 3.84633 4.34813L3.84446 4.34563C3.81946 4.34563 3.79196 4.34813 3.76696 4.34813H3.74383C3.54196 4.3525 3.32758 4.32688 3.18571 4.15188C3.02133 3.93126 3.00446 3.69376 3.24633 3.47063C3.42133 3.30813 3.78571 2.97063 4.37571 3.33313C4.75258 3.56438 5.10446 3.75001 5.41696 3.64563C5.62321 3.57688 5.71696 3.45626 5.47571 3.10189C5.37964 2.96988 5.33236 2.80861 5.34196 2.64563C5.38383 2.16063 5.77133 2.12062 6.06946 1.89562C6.36071 1.67312 6.49446 1.30625 6.41071 0.984997C6.34446 0.726872 6.09196 0.439385 5.61071 0.35376C6.73888 0.500488 7.77502 1.05304 8.52544 1.90813C9.27586 2.76323 9.6892 3.86233 9.68821 5" fill="#636669">
				                      </g><g> 
				                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.31688 9.49753C5.61819 9.70232 4.8814 9.74148 4.16494 9.61193C3.44847 9.48238 2.77205 9.18769 2.18932 8.7512C1.60658 8.31471 1.13357 7.74845 0.80779 7.09732C0.482012 6.44619 0.312434 5.7281 0.312504 5.00002C0.311548 4.21977 0.505895 3.45168 0.877827 2.76579C1.24976 2.07989 1.78744 1.49801 2.44188 1.07315C1.97431 1.45925 1.61777 1.96268 1.40875 2.53189C0.938127 3.91752 1.27313 5.07877 2.84 5.07877C3.36063 5.07877 3.715 5.4294 3.67313 6.56315C3.665 6.81502 3.99813 7.67564 5.20438 7.74439C5.64188 7.76939 5.94438 8.40253 6.03563 8.8319C6.07313 9.01315 6.115 9.23815 6.19625 9.43815C6.20669 9.46025 6.22427 9.47819 6.24616 9.48908C6.26804 9.49996 6.29296 9.50315 6.31688 9.49814" fill="#636669">
				                      </g><g><path d="M10 5C10 6.32608 9.47322 7.59786 8.53553 8.53554C7.59785 9.47322 6.32608 10 5 10C3.67392 10 2.40215 9.47322 1.46447 8.53554C0.526785 7.59786 0 6.32608 0 5C0 3.67392 0.526785 2.40214 1.46447 1.46446C2.40215 0.52678 3.67392 0 5 0C6.32608 0 7.59785 0.52678 8.53553 1.46446C9.47322 2.40214 10 3.67392 10 5ZM9.375 5C9.375 3.83968 8.91406 2.72689 8.09359 1.90641C7.27312 1.08594 6.16032 0.625 5 0.625C3.83968 0.625 2.72688 1.08594 1.90641 1.90641C1.08594 2.72689 0.625 3.83968 0.625 5C0.625 6.16032 1.08594 7.27311 1.90641 8.09359C2.72688 8.91406 3.83968 9.375 5 9.375C6.16032 9.375 7.27312 8.91406 8.09359 8.09359C8.91406 7.27311 9.375 6.16032 9.375 5Z" fill="#636669">
				                      </g>
				                      </svg>
				                    </div>
				                  </div>
				                </div>
				              </div>
				              <p>I love the tools they produce🙂 They guaranteed to double my current income... and they did! I already knew what they could bring to the table, but the results were even better.</p>
				            </div>

				            <div class="review-item">
				              <div class="review-item-top">
				                <div class="review-item__ava">
				                  <img src="images/r12.png" alt="">
				                </div>
				                <div class="review-item-info">
				                  <div class="review-item-info-up">
				                    <div class="review-item__name">
				                      
				                      <span>Susan Banks</span>
				                      <svg width="14" height="13" viewbox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
				                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 3C0 1.34315 1.34315 0 3 0H11C12.6569 0 14 1.34315 14 3V7C14 8.65685 12.6569 10 11 10H7.73017L3.06558 12.82L3.0087 10H3C1.34315 10 0 8.65685 0 7V3ZM7.0859 2.14415C7.04712 2.07907 6.95288 2.07907 6.9141 2.14415L6.03976 3.6113C6.02574 3.63482 6.0027 3.65156 5.976 3.65763L4.31047 4.03579C4.23659 4.05257 4.20747 4.1422 4.25738 4.19919L5.38254 5.48411C5.40058 5.50471 5.40938 5.5318 5.40689 5.55907L5.25187 7.25994C5.245 7.33538 5.32124 7.39078 5.39087 7.36093L6.96059 6.6879C6.98576 6.67711 7.01424 6.67711 7.03941 6.6879L8.60913 7.36093C8.67876 7.39078 8.755 7.33538 8.74813 7.25994L8.59311 5.55907C8.59062 5.5318 8.59942 5.50471 8.61746 5.48411L9.74262 4.19919C9.79253 4.1422 9.76341 4.05257 9.68953 4.03579L8.024 3.65763C7.9973 3.65156 7.97426 3.63482 7.96024 3.6113L7.0859 2.14415Z" fill="#D65B67">
				                      </svg>
				                    </div>
				                    <div class="review-item__rec">recommends <strong>Zeely App</strong></div>
				                    

				                  </div>
				                  <div class="review-item-info-down">
				                    <div class="review-item-date">
				                      <span>2 months ago</span>
				                      <svg width="10" height="10" viewbox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
				                        <g>
				                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.68758 5C9.68758 7.01875 8.41258 8.73939 6.62321 9.39751L6.66696 9.375C7.39633 8.75 7.80071 7.52062 7.91696 6.97874C8.05071 6.35374 8.10633 6.16625 7.60446 5.75375C7.41071 5.59562 7.18133 5.63126 6.95446 5.45626C6.80071 5.33751 6.73196 5.0875 6.57571 5C6.20446 4.78938 5.88383 5.06875 5.35446 5.13937C5.11214 5.16665 4.86678 5.14042 4.63571 5.06251C4.63133 5.06251 4.63133 5.06251 4.62758 5.06001L4.57571 5.04126C4.47321 4.99001 4.52758 4.9125 4.57946 4.81625H4.57571C4.62946 4.71 4.62946 4.58125 4.54446 4.48563C4.42571 4.35188 4.20696 4.35188 4.04196 4.34563C3.97571 4.34376 3.91071 4.34563 3.84633 4.34813L3.84446 4.34563C3.81946 4.34563 3.79196 4.34813 3.76696 4.34813H3.74383C3.54196 4.3525 3.32758 4.32688 3.18571 4.15188C3.02133 3.93126 3.00446 3.69376 3.24633 3.47063C3.42133 3.30813 3.78571 2.97063 4.37571 3.33313C4.75258 3.56438 5.10446 3.75001 5.41696 3.64563C5.62321 3.57688 5.71696 3.45626 5.47571 3.10189C5.37964 2.96988 5.33236 2.80861 5.34196 2.64563C5.38383 2.16063 5.77133 2.12062 6.06946 1.89562C6.36071 1.67312 6.49446 1.30625 6.41071 0.984997C6.34446 0.726872 6.09196 0.439385 5.61071 0.35376C6.73888 0.500488 7.77502 1.05304 8.52544 1.90813C9.27586 2.76323 9.6892 3.86233 9.68821 5" fill="#636669">
				                      </g><g> 
				                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.31688 9.49753C5.61819 9.70232 4.8814 9.74148 4.16494 9.61193C3.44847 9.48238 2.77205 9.18769 2.18932 8.7512C1.60658 8.31471 1.13357 7.74845 0.80779 7.09732C0.482012 6.44619 0.312434 5.7281 0.312504 5.00002C0.311548 4.21977 0.505895 3.45168 0.877827 2.76579C1.24976 2.07989 1.78744 1.49801 2.44188 1.07315C1.97431 1.45925 1.61777 1.96268 1.40875 2.53189C0.938127 3.91752 1.27313 5.07877 2.84 5.07877C3.36063 5.07877 3.715 5.4294 3.67313 6.56315C3.665 6.81502 3.99813 7.67564 5.20438 7.74439C5.64188 7.76939 5.94438 8.40253 6.03563 8.8319C6.07313 9.01315 6.115 9.23815 6.19625 9.43815C6.20669 9.46025 6.22427 9.47819 6.24616 9.48908C6.26804 9.49996 6.29296 9.50315 6.31688 9.49814" fill="#636669">
				                      </g><g><path d="M10 5C10 6.32608 9.47322 7.59786 8.53553 8.53554C7.59785 9.47322 6.32608 10 5 10C3.67392 10 2.40215 9.47322 1.46447 8.53554C0.526785 7.59786 0 6.32608 0 5C0 3.67392 0.526785 2.40214 1.46447 1.46446C2.40215 0.52678 3.67392 0 5 0C6.32608 0 7.59785 0.52678 8.53553 1.46446C9.47322 2.40214 10 3.67392 10 5ZM9.375 5C9.375 3.83968 8.91406 2.72689 8.09359 1.90641C7.27312 1.08594 6.16032 0.625 5 0.625C3.83968 0.625 2.72688 1.08594 1.90641 1.90641C1.08594 2.72689 0.625 3.83968 0.625 5C0.625 6.16032 1.08594 7.27311 1.90641 8.09359C2.72688 8.91406 3.83968 9.375 5 9.375C6.16032 9.375 7.27312 8.91406 8.09359 8.09359C8.91406 7.27311 9.375 6.16032 9.375 5Z" fill="#636669">
				                      </g>
				                      </svg>
				                    </div>
				                  </div>
				                </div>
				              </div>
				              <p>I have been working with Zeely for 3 months. I couldn't be happier. It took me only 30 days to go from a strategy to its full implementation and results. Their process is simple and easy to follow. I highly recommend them.</p>
				            </div>
            			</div>
            			<div class="review_more">Show more</div>
					</div>	
				</div>
			</div>
			<div class="continue-sticky">
				<div class="query-main-board">	
					<!-- <div class="ct_board">							 -->
						<a href="" class="cta_btn">Continue</a>
					<!-- </div>				 -->
				</div>
			</div>
		</div>
	</div>
	<!-- <script type="text/javascript" src="./js/test.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"/>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>	
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"></script>
</body>
</html>