
<html lang="en" data-lt-installed="true">

<head>
  <meta charset="utf-8">

  <title>Creating your personal omnichannel marketing <br>strategy</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link type="image/x-icon" href="/favicon.ico" rel="shortcut icon">
  <link type="Image/x-icon" href="/favicon.ico" rel="icon">
  <meta name="facebook-domain-verification" content="lfwzqbu5r7ktdyfksrxzip6mxioc5s">
  <!-- Content descriptions -->
  <meta http-equiv="language" content="en">
  <meta http-equiv="content-language" content="en">
  <!-- Device configuration-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="globalsign-domain-verification" content="ROZmPQde14dV2YQ-kOw48SFB-gmyhJvahZFX_YizPy">
  <meta property="fb:app_id" content="499403336738590">
  <meta name="p:domain_verify" content="cf5f7177e41e03ac06a6f5551d5b7364">

  <!-- favicon -->
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="msapplication-TileImage" content="/apple-touch-icon.png">
  <link rel="icon" href="/favicon.png" sizes="32x32">
  <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/16.0.0/css/intlTelInput.css">
  <link rel="stylesheet" media="screen" href="css/main.css">
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/7f85a56ba4.css"> -->

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WJXVNSW');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
   <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJXVNSW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute; width: 0; height: 0" aria-hidden="true" id="__SVG_SPRITE_NODE__">
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 48 48" id="app/added">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 24c0 13.231 10.764 24 24 24 13.231 0 24-10.764 24-24S37.236 0 24 0 0 10.768 0 24zm2.737 0C2.737 12.274 12.274 2.737 24 2.737S45.263 12.274 45.263 24 35.726 45.263 24 45.263 2.737 35.726 2.737 24zm11.279.524l7.462 7.462L35 18.463l-1.934-1.934-11.59 11.585-5.527-5.528-1.934 1.939z">
        
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="app/arrow-back">
        <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z">
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="app/arrow-down-small">
        <path d="M11.796 13.888L7.104 9.256a.895.895 0 00-1.253 0 .867.867 0 000 1.238l5.318 5.25a.895.895 0 001.253 0l5.318-5.25a.867.867 0 000-1.238.895.895 0 00-1.253 0l-4.691 4.632z">
        
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="app/arrow">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 14.879l-7.94-7.94a1.5 1.5 0 10-2.12 2.122l9 9a1.5 1.5 0 002.12 0l9-9a1.5 1.5 0 00-2.12-2.122L12 14.88z">
        
        <mask id="app/arrow_a" maskunits="userSpaceOnUse" x="1" y="6" width="22" height="13">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M12 14.879l-7.94-7.94a1.5 1.5 0 10-2.12 2.122l9 9a1.5 1.5 0 002.12 0l9-9a1.5 1.5 0 00-2.12-2.122L12 14.88z">
          
        </mask>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="app/audio">
        <path d="M20.253 13.625v-3.142C20.253 5.805 16.596 2 12.104 2c-4.492 0-8.149 3.805-8.149 8.483v3.131C1.768 13.656 0 15.52 0 17.804 0 20.119 1.808 22 4.03 22h4.413v-8.39h-3.21v-3.127c0-3.944 3.082-7.153 6.871-7.153 3.79 0 6.872 3.209 6.872 7.153v3.129h-3.419V22h4.413c2.222 0 4.03-1.883 4.03-4.195-.002-2.213-1.657-4.027-3.747-4.18zm-18.975 4.18c0-1.554 1.195-2.82 2.677-2.86v5.72c-1.482-.04-2.677-1.306-2.677-2.86zm5.887-2.865v5.73h-1.93v-5.73h1.93zm9.67 0h2.14v5.73h-2.14v-5.73zm3.418 5.714v-5.698c1.385.148 2.467 1.37 2.467 2.849 0 1.481-1.082 2.7-2.466 2.85z">
        
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="app/audio_speed">
        <path d="M3.946 14.618V7h-.474L0 8.006l.329 1.247 2.223-.617v5.982H.105v1.234h6.011v-1.234h-2.17zM8.373 13.921c-.579 0-1.04.443-1.04 1.046 0 .604.461 1.033 1.04 1.033.565 0 1.013-.43 1.013-1.033s-.448-1.046-1.013-1.046zM13.917 10.232c-.408 0-.776.04-1.118.108V8.274h3.394V7h-4.749v4.466h1.987c1.289 0 2.012.55 2.012 1.556 0 1.033-.776 1.677-1.802 1.677-1 0-1.63-.563-2.104-1.315l-.974.711C11.116 15.155 12.168 16 13.68 16c1.724 0 3.183-1.167 3.183-3.005 0-1.85-1.446-2.762-2.946-2.762zM23.171 8.69l-1.999 2.025-2-2.025-.828.845 1.986 2.039-1.986 2.039.829.845 2-2.026 1.998 2.025.829-.845-2-2.038 2-2.039-.829-.845z">
        
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 34 24" id="app/blink">
        <path d="M14.9 9h-4.4v1.2h4.4V9z">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.1 9.7h2.2l.3.5h1.3L7.5 5.5h-.6l-2.4 4.7h1.3l.3-.5zm1.1-2.2l.5 1h-1l.5-1z">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M30.2 15v-2.9c0-4.2-3.4-7.7-7.7-7.7-1.2 0-2.3.3-3.3.8V1.4H.3v21.1h18.9v-16c1-.6 2.1-.9 3.3-.9 3.6 0 6.5 2.9 6.5 6.5V15h-3.2v7.6H30c2.1 0 3.8-1.7 3.8-3.8-.1-2-1.6-3.7-3.6-3.8zM1.5 2.6H18v3.3c-1.9 1.4-3.1 3.6-3.1 6.2v.7H4.5V14h10.4v1c-1.4 0-2.6.8-3.2 1.9H4.5v1.2h6.7c0 .2-.1.5-.1.7 0 1 .4 1.9 1 2.6H1.5V2.6zm13.3 18.8c-1.4 0-2.5-1.2-2.5-2.6 0-1.4 1.1-2.6 2.5-2.6v5.2zm3.1 0H16v-5.2h1.8v5.2h.1zM18 15h-2v-2.8c0-1.8.7-3.4 1.9-4.6V15h.1zm9 1.2h2v5.2h-2v-5.2zm3.2 5.1v-5.1c1.3.1 2.3 1.2 2.3 2.6 0 1.4-1 2.4-2.3 2.5z">
        
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="app/blinkist">
        <path d="M17.24.224L16.804 0 12 5.01 7.197 0 6.76.224C2.591 2.338 0 6.65 0 11.483 0 18.383 5.382 24 12 24s12-5.614 12-12.517c0-4.832-2.59-9.145-6.76-11.26zM12 22.573c-5.863 0-10.632-4.974-10.632-11.09 0-4.111 2.117-7.8 5.558-9.746l4.105 4.281-2.516 2.627c-1.92 2.003-1.92 5.264 0 7.27A4.814 4.814 0 0012 17.417a4.814 4.814 0 003.485-1.504c1.922-2.003 1.922-5.264 0-7.27l-2.518-2.623 4.105-4.282c3.441 1.946 5.557 5.635 5.557 9.746.003 6.114-4.766 11.088-10.629 11.088zm0-15.544l2.518 2.627a3.771 3.771 0 011.042 2.626 3.77 3.77 0 01-1.042 2.626A3.464 3.464 0 0112 15.995a3.463 3.463 0 01-2.518-1.087 3.77 3.77 0 01-1.042-2.626c0-.992.37-1.925 1.042-2.626L12 7.029z">
        
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="app/bookmark-filled">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M3.25.25h17.5v23.461l-8.717-8.034L3.25 23.7V.25z">
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="app/bookmark">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M3.25.25h17.5v23.461l-8.717-8.034L3.25 23.7V.25zm1.5 1.5v18.549l7.288-6.658 7.212 6.648V1.75H4.75z">
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="app/checkbox-checked">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M5 2.5h14A2.5 2.5 0 0121.5 5v14a2.5 2.5 0 01-2.5 2.5H5A2.5 2.5 0 012.5 19V5A2.5 2.5 0 015 2.5zM1 5a4 4 0 014-4h14a4 4 0 014 4v14a4 4 0 01-4 4H5a4 4 0 01-4-4V5zm6.008 7.262l3.73 3.731L17.5 9.231l-.966-.966-5.795 5.792-2.764-2.764-.967.97z">
        
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="app/checkbox-empty">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M19 2.5H5A2.5 2.5 0 002.5 5v14A2.5 2.5 0 005 21.5h14a2.5 2.5 0 002.5-2.5V5A2.5 2.5 0 0019 2.5zM5 1a4 4 0 00-4 4v14a4 4 0 004 4h14a4 4 0 004-4V5a4 4 0 00-4-4H5z">
        
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 26 27" id="app/checked">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M23.392 7.458L9.908 20.12 2 12.214 3.414 10.8l6.537 6.537L22.023 6l1.369 1.458z">
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="app/close">
        <path d="M19.3 20.7l-6.8-6.8-6.8 6.8-1.4-1.4 6.8-6.8-6.8-6.8 1.4-1.4 6.8 6.8 6.8-6.8 1.4 1.4-6.8 6.8 6.8 6.8z">
        
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="app/delete">
        <path d="M24 3.197h-6.924A3.884 3.884 0 0013.26 0H10.74a3.884 3.884 0 00-3.817 3.197H0v4.575h2.584v14.857a1.37 1.37 0 001.368 1.369h16.094a1.37 1.37 0 001.368-1.369V7.772h2.584V3.197H24zM10.741 1.368h2.518c1.15 0 2.118.776 2.417 1.83H8.322a2.52 2.52 0 012.42-1.83zm9.307 21.264H3.952V7.772h16.094l.002 14.86zm2.584-16.228H1.368V4.566h21.264v1.838z">
        
        <path d="M9.434 11.345H8.066v8.185h1.368v-8.185zM15.82 11.345H14.45v8.185h1.369v-8.185z">
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="app/download">
        <path d="M21 20.5H3V22h18v-1.5zM18.19 12.53l-1.06-1.06-4.42 4.42V3H11.3v12.9l-4.43-4.43-1.06 1.06L12 18.72l6.19-6.19z">
        
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="app/error-filled">
        <path d="M12 0A12 12 0 00.92 7.4a11.8 11.8 0 00-.68 6.94 12 12 0 009.42 9.42 11.8 11.8 0 006.94-.68A12 12 0 0012 0zm0 21.34a2.58 2.58 0 01-1.42-.44 2.52 2.52 0 01-1.154-2.255A2.58 2.58 0 0111.5 16.24a2.5 2.5 0 011.48.16 2.44 2.44 0 011.16.94 2.58 2.58 0 01-2.14 4zm2.16-7.66H10l-.62-10h5.38l-.6 10z">
        
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="app/error">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 12c0 6.616 5.382 12 12 12 6.616 0 12-5.382 12-12S18.618 0 12 0 0 5.384 0 12zm1.368 0C1.368 6.137 6.137 1.368 12 1.368c5.863 0 10.632 4.769 10.632 10.632 0 5.863-4.769 10.632-10.632 10.632-5.863 0-10.632-4.769-10.632-10.632zm9.828-5h1.764l-.266 6.09h-1.218L11.196 7zM11 15.316c0-.63.476-1.092 1.092-1.092.602 0 1.078.462 1.078 1.092 0 .63-.476 1.078-1.078 1.078-.616 0-1.092-.448-1.092-1.078z">
        
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="app/information">
        <g>
          <path d="M12 0C5.384 0 0 5.382 0 12s5.382 12 12 12 12-5.382 12-12S18.616 0 12 0zm0 22.632C6.137 22.632 1.368 17.863 1.368 12 1.368 6.137 6.137 1.368 12 1.368c5.863 0 10.632 4.769 10.632 10.632 0 5.863-4.769 10.632-10.632 10.632z">
          
          <path d="M12.044 7C11.468 7 11 7.432 11 8.008c0 .564.468.996 1.044.996.564 0 1.032-.432 1.032-.996 0-.576-.468-1.008-1.032-1.008zm.804 3.5h-1.62v5.608h1.62z">
          
        </g>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="app/key_ideas">
        <style>
          #app/key_ideas .st0 {
            fill: #03314b
          }
        </style>
        <path class="st0" d="M12.6 3.8c-1.3-.1-2.5.1-3.7.6-1.1.5-2.1 1.3-2.9 2.3-.8 1-1.2 2.2-1.4 3.4-.2 1.2-.1 2.5.3 3.7.4 1.2 1.1 2.2 2 3.1V21.6h2c.1.6.5 1.1.9 1.6.6.6 1.4.9 2.2.9.8 0 1.6-.3 2.2-.9.5-.4.8-1 .9-1.6h2.3v-4.8c.7-.7 1.2-1.5 1.6-2.4.4-1 .6-2 .6-3.1 0-1.9-.7-3.7-2-5.1s-3.1-2.3-5-2.4zm.6 18.2c-.3.3-.7.5-1.2.5-.4 0-.9-.2-1.2-.5-.1-.1-.3-.3-.3-.5h3c-.1.2-.2.4-.3.5zm2.7-1.9H8.4v-1.3h7.5v1.3zm2.2-8.8c0 .9-.2 1.7-.5 2.5s-.8 1.5-1.5 2.1l-.3.3.1.4v.6H8.4v-1l-.4-.4c-.7-.7-1.3-1.5-1.6-2.5-.3-1-.4-2-.3-3 .1-1 .5-1.9 1.1-2.7.6-.8 1.4-1.4 2.4-1.8.9-.4 1.9-.6 2.9-.5 1.5.1 2.9.8 4 1.9 1 1.1 1.6 2.6 1.6 4.1zM11 0h1.5v2.6H11z">
        
        <path transform="rotate(-44.846 5.395 3.1)" class="st0" d="M4.6 1.8h1.5v2.6H4.6z">
        <path transform="rotate(-45.154 18.605 3.1)" class="st0" d="M17.3 2.4h2.6v1.5h-2.6z">
        <path class="st0" d="M13.7 9.9c0-1-.8-1.7-1.7-1.7s-1.7.8-1.7 1.7c0 .5.2 1 .6 1.3l-.8 2.7h3.8l-.7-2.7c.3-.4.5-.8.5-1.3z">
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="app/lock">
        <g clip-rule="evenodd" fill-rule="evenodd">
          <path d="M19.5 10.7V7.4c0-2-.8-3.9-2.2-5.3C16 .8 14.1 0 12.1 0S8.2.8 6.8 2.2C5.5 3.6 4.7 5.5 4.7 7.4v3.3H3v13.4h18.2V10.7zM6.2 7.4c0-1.6.6-3.1 1.7-4.2s2.6-1.7 4.2-1.7 3.1.6 4.2 1.7C17.4 4.4 18 5.9 18 7.4v3.3H6.2zm13.5 15.2H4.5V12.2h15.2z">
          
          <path d="M12.1 14c-.6 0-1.2.2-1.7.6s-.8 1-.9 1.6 0 1.2.4 1.8c.3.5.8.9 1.4 1.1V21h1.5v-2c.6-.2 1.1-.6 1.4-1.1s.5-1.1.4-1.8c-.1-.6-.4-1.2-.9-1.6-.4-.4-1-.6-1.6-.5zm0 3.6c-.2 0-.4-.1-.6-.2s-.3-.3-.4-.5-.1-.4 0-.6c0-.2.2-.4.3-.5.2-.1.3-.2.6-.3.2 0 .4 0 .6.1s.4.2.5.4.2.4.1.6c0 .3-.1.5-.3.7-.3.2-.5.3-.8.3z">
          
        </g>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="app/open-external">
        <g clip-path="url(#app/open-external_clip0)">
          <path d="M10.456 12.535l.997.997 9.15-9.151-.997-.997-9.15 9.15z">
          <path d="M20.618 3.377v7.754h-1.5V4.876h-6.254v-1.5h7.754z">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M3 8a4.75 4.75 0 014.75-4.75h1v1.5h-1A3.25 3.25 0 004.5 8v8a3.25 3.25 0 003.25 3.25h8A3.25 3.25 0 0019 16v-1h1.5v1a4.75 4.75 0 01-4.75 4.75h-8A4.75 4.75 0 013 16V8z">
          
        </g>
        <defs>
          <clippath id="app/open-external_clip0">
            <path d="M0 0h24v24H0V0z">
          </clippath>
        </defs>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="app/radio-checked">
        <g>
          <path d="M12 24C5.4 24 0 18.6 0 12S5.4 0 12 0s12 5.4 12 12-5.4 12-12 12zm0-22C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2z">
          
          <circle cx="12" cy="12" r="3.5">
        </g>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="app/radio-empty">
        <path d="M12 24C5.4 24 0 18.6 0 12S5.4 0 12 0s12 5.4 12 12-5.4 12-12 12zm0-22C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2z">
        
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="app/read">
        <g clip-path="url(#app/read_clip0)">
          <path d="M23 24H2V0h21v24zM3.337 22.632h18.326V1.368H3.337v21.264z">
          <path d="M18.313 8.648h-4.105v1.14h4.105v-1.14zM18.313 13.092H6.684v1.14h11.63v-1.14zM18.313 17.537H6.684v1.14h11.63v-1.14zM11.34 9.975h1.252L9.89 4.588H9.49l-2.7 5.387h1.252l.343-.684h2.612l.343.684zM8.958 8.15l.733-1.462.733 1.462H8.958z">
          
        </g>
        <defs>
          <clippath id="app/read_clip0">
            <path d="M0 0h24v24H0z">
          </clippath>
        </defs>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="app/search">
        <path d="M22.1 21.4l-5.8-5.8c1.2-1.4 1.9-3.2 1.9-5.2 0-4.5-3.7-8.2-8.2-8.2s-8.2 3.7-8.2 8.2 3.7 8.2 8.2 8.2c2 0 3.8-.7 5.2-1.9l5.8 5.8zm-18.7-11a6.7 6.7 0 1113.4 0 6.7 6.7 0 01-13.4 0z">
        
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="app/square-blink">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0h14.5v10.5H13v-9H1.5v16h7V19H0V0z">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.25 6h-8V4.5h8V6zM11.25 9h-8V7.5h8V9zM7.25 12h-4v-1.5h4V12zM19 22.5h1.51c1.2 0 1.99-.884 1.99-1.75S21.71 19 20.51 19H19v3.5zm1.51 1.5c1.925 0 3.49-1.457 3.49-3.25s-1.565-3.25-3.49-3.25H17.5V24h3.01zM9 19H7.49c-1.2 0-1.99.884-1.99 1.75s.79 1.75 1.99 1.75H9V19zm-1.51-1.5C5.566 17.5 4 18.957 4 20.75S5.565 24 7.49 24h3.01v-6.5H7.49z">
        
        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.75 15.466c0-3.382 2.903-5.716 6.25-5.716s6.25 2.334 6.25 5.716V18h-1.5v-2.534c0-2.384-2.051-4.216-4.75-4.216s-4.75 1.832-4.75 4.216V18h-1.5v-2.534z">
        
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="app/star-filled">
        <path d="M12 0L8.292 7.9 0 9.167l6 6.15L4.584 24 12 19.9l7.417 4.1L18 15.317l6-6.15L15.708 7.9 12 0z">
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="app/thumbs-down">
        <path d="M2.6 3.08L.132 11.21a2.944 2.944 0 002.814 3.802h5.707v4.238c0 3.334 2.84 2.88 2.84 2.88l5.121-9.152V1H5.428a2.944 2.944 0 00-2.827 2.08zM21.019 1h-2.652v11.517h2.652a.982.982 0 00.981-.982V1.981A.982.982 0 0021.019 1z">
        
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="app/thumbs-up">
        <path d="M6.617 22.545V10.06L11.955.525s2.96-.475 2.96 3v4.418h3.973c3.04 0 5.214 2.939 4.326 5.846l-1.697 5.554a4.524 4.524 0 01-4.326 3.202H6.617zM1 12.053c0-.833.675-1.508 1.508-1.508H4.79v12H2.508A1.508 1.508 0 011 21.037v-8.984z">
        
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="app/time">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 22.61C6.15 22.61 1.39 17.85 1.39 12 1.39 6.149 6.15 1.39 12 1.39S22.61 6.148 22.61 12c0 5.85-4.76 10.61-10.61 10.61zM12 0C5.383 0 0 5.383 0 12s5.383 12 12 12 12-5.383 12-12S18.617 0 12 0z">
        
        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 13.027a1.028 1.028 0 010-2.054 1.028 1.028 0 010 2.054zM14.416 12A2.419 2.419 0 0012 9.584c-.215 0-.422.03-.62.084L8.151 4.336l-1.189.719 3.234 5.342c-.38.427-.613.988-.613 1.603A2.42 2.42 0 0012 14.416c.719 0 1.364-.318 1.807-.818l3.572 1.647.582-1.261-3.571-1.647c.015-.11.026-.222.026-.337zM11.305 3.73h1.39V2.316h-1.39V3.73zM20.27 12.695h1.414v-1.39H20.27v1.39zM11.305 21.684h1.39V20.27h-1.39v1.414zM2.316 12.695H3.73v-1.39H2.316v1.39z">
        
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="app/user">
        <clippath id="app/user_a">
          <path d="M0 0h24v24H0z">
        </clippath>
        <g clip-path="url(#app/user_a)" clip-rule="evenodd" fill-rule="evenodd">
          <path d="M1.51 22.667h20.98c-.275-3.816-2.586-6.819-6.3-8.119-.321-.112-.653-.212-.992-.297l-3.185 2.175-3.353-2.139c-.444.119-.878.261-1.292.427-3.499 1.394-5.602 4.268-5.859 7.953zM24 24.217H0v-.775c0-4.665 2.557-8.47 6.84-10.176a12.975 12.975 0 011.78-.563l.293-.07 3.073 1.96 2.925-1.997.303.068c.493.112.98.251 1.446.414C21.256 14.687 24 18.561 24 23.442zM12.109 1.51c-2.64 0-4.787 2.147-4.787 4.786s2.147 4.787 4.787 4.787 4.786-2.147 4.786-4.787-2.147-4.786-4.786-4.786zm0 11.083a6.304 6.304 0 01-6.297-6.297A6.304 6.304 0 0112.11 0a6.304 6.304 0 016.296 6.296 6.304 6.304 0 01-6.296 6.297z">
          
        </g>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="category/biography-and-history">
        <clippath id="category/biography-and-history_a">
          <path d="M0 0h24v24H0z">
        </clippath>
        <g clip-path="url(#category/biography-and-history_a)">
          <path d="M23.51 6.33a3.18 3.18 0 00-2.72-1.51h-4l.25-1.25.67-1.84a1.22 1.22 0 00-.04-1.17 1.2 1.2 0 00-1-.56H7.15a1.2 1.2 0 00-1 .58 1.16 1.16 0 00-.1 1.12l.77 1.88.32 1.09v.15H3.22A3.19 3.19 0 00.49 6.33a3.16 3.16 0 00-.17 3.08A10.36 10.36 0 003.2 13a5.8 5.8 0 000 4l.16.43 2 .24-.31 2 1.75 1.71-.4.47a1.3 1.3 0 001 2.16h9.22a1.3 1.3 0 001-2.16l-.41-.47 2.25-2.31A5.84 5.84 0 0020.79 13a10.398 10.398 0 002.89-3.6 3.16 3.16 0 00-.17-3.07zM1.67 8.76a1.66 1.66 0 01.09-1.64 1.72 1.72 0 011.46-.8h4a8.21 8.21 0 01-2.5 4.39 6.167 6.167 0 00-.76.93 8.86 8.86 0 01-2.29-2.88zM18.36 18l-3.2 3.29 1 1.19H7.81l1-1.19-2.13-2.19.44-2.78L4.5 16a4.24 4.24 0 01.36-3.07 4.92 4.92 0 01.86-1.16C8.06 9.48 9.13 6.7 8.59 4.29l-.36-1.21-.64-1.58h8.64l-.59 1.61-.29 1.43a7.261 7.261 0 00-.16 1.24 7.002 7.002 0 002.69 5.65 4.83 4.83 0 011.32 1.63 4.34 4.34 0 01-.84 4.94zm4-9.27a8.83 8.83 0 01-2.23 2.88 6.469 6.469 0 00-1.29-1.38 5.58 5.58 0 01-2.1-3.94h4.08a1.7 1.7 0 011.705 1.627 1.66 1.66 0 01-.195.843z">
          
        </g>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="category/biography-and-memoir">
        <clippath id="category/biography-and-memoir_a">
          <path d="M0 0h24v24H0z">
        </clippath>
        <g clip-path="url(#category/biography-and-memoir_a)">
          <path d="M23.21.05c-5.35.3-7.42 2.68-7.5 2.78l-.17.17-.06 1.09-1.08.06-.2.19a5.75 5.75 0 00-1.31 7.24l-1.84 2.19H2.79v2.59a3 3 0 00-2.79 3V24h15.89v-4.64a3 3 0 00-3-3v-2.47l1.27-1.51c.393.07.791.107 1.19.11A8 8 0 0019.89 11l.3-.24V9.71l.81-.07.15-.1C23.9 7.65 24 1.49 24 .8V0zM4.29 15.29h7.13v1.07H4.29zm10.1 4.07v3.14H1.5v-3.14a1.5 1.5 0 011.5-1.5h9.89a1.5 1.5 0 011.5 1.5zM20.44 8.2l-1.81.23v1.62a6.78 6.78 0 01-3.3.93L21 4.26l-1.15-1-5.93 7a4.15 4.15 0 011.1-4.7l1.85-.11.13-1.8a9.71 9.71 0 015.46-2c-.1 1.93-.58 5.35-2.02 6.55z">
          
        </g>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="category/career-and-success">
        <path d="M22.3 4.2l-2.8-.4-.4-2.8-3 3c-1.5-.9-3.3-1.5-5.2-1.5C5.4 2.5 1 7 1 12.4c0 5.5 4.4 9.9 9.9 9.9s9.9-4.4 9.9-9.9c0-1.9-.5-3.7-1.5-5.2zm-5.6.9l.4-.4 1.2-1.2.2 1.4 1.4.1-1.2 1.2-.4.4-.1.1-.6-.1-.8-.1-.1-.8-.1-.6zm2.9 7.3c0 4.8-3.9 8.7-8.7 8.7s-8.7-3.9-8.7-8.7 3.9-8.7 8.7-8.7c1.6 0 3.1.4 4.4 1.2l.3 2-.4.4c-1.2-1-2.6-1.5-4.3-1.5a6.7 6.7 0 106.7 6.7c0-1.6-.6-3.1-1.6-4.3l.4-.4 2.1.3c.7 1.2 1.1 2.7 1.1 4.3zm-8.4.5l1.6-1.6c.2.3.3.7.3 1.1 0 1.2-1 2.2-2.2 2.2s-2.2-1-2.2-2.2 1-2.2 2.2-2.2c.4 0 .8.1 1.1.3l-1.6 1.6zm1.6-3.3c-.5-.3-1.2-.6-1.9-.6-1.9 0-3.4 1.6-3.4 3.4 0 1.9 1.5 3.4 3.4 3.4s3.4-1.5 3.4-3.4c0-.7-.2-1.4-.6-2L15.2 9c.8.9 1.2 2.1 1.2 3.5 0 3-2.5 5.5-5.5 5.5s-5.5-2.5-5.5-5.5S7.9 7 10.9 7c1.3 0 2.5.5 3.4 1.2z">
        
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="category/communication-and-social-skills">
        <path clip-rule="evenodd" d="M3.7 7.69C3.7 3.45 8.25 0 13.84 0S24 3.45 24 7.69a6.41 6.41 0 01-1.69 4.19L22 16.32 18.14 15c.088.367.139.743.15 1.12 0 3.87-4.15 7-9.15 7a11.79 11.79 0 01-3.46-.52l-3.94 1.34-.28-4A5.79 5.79 0 010 16.16c0-2.43 1.64-4.63 4.3-5.89a6.06 6.06 0 01-.6-2.58zM5.91 21.1a10.31 10.31 0 003.23.52c4.22 0 7.65-2.45 7.65-5.51a3.931 3.931 0 00-.17-1.08c-.913.201-1.845.302-2.78.3a11 11 0 01-8.76-3.83c-2.21 1-3.58 2.74-3.58 4.61a4.41 4.41 0 001.24 3l.18.19.18 2.6 2.57-.9zm14.98-9.84l.17-.19a5 5 0 001.41-3.38c0-3.41-3.87-6.19-8.63-6.19S5.16 4.32 5.16 7.73s3.88 6.19 8.64 6.19c1.237.007 2.467-.19 3.64-.58l.24-.08 3 1zm-1.48-3.59a1 1 0 11-2 0 1 1 0 012 0zm-5.5 1a1 1 0 100-2 1 1 0 000 2zM8.864 6.839a1 1 0 111.111 1.663 1 1 0 01-1.11-1.663z" fill-rule="evenodd">
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="category/corporate-culture">
        <clippath id="category/corporate-culture_a">
          <path d="M0 0h24v24H0z">
        </clippath>
        <g clip-path="url(#category/corporate-culture_a)">
          <path d="M24 3.43h-7.44V2.15c0-1.58-1-2.15-1.68-2.15H9.42a2 2 0 00-1.49.57 1.89 1.89 0 00-.49 1.29v1.57H0v11l1.23.12V24h21.46v-9.7l1.31-.17zM8.94 1.84c0-.28.19-.34.48-.34h5.46s.18.11.18.65v1.28H8.94zM1.5 4.93h21v7.88l-7.58.95v-1.57H9.31v1.6L1.5 13zm11.92 8.76v2.61h-2.61v-2.61zm7.77 8.81H2.73v-7.85l6.58.65v2.5h5.61v-2.53l6.27-.78z">
          
        </g>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="category/creativity">
        <clippath id="category/creativity_a">
          <path d="M0 0h24v24H0z">
        </clippath>
        <g clip-path="url(#category/creativity_a)">
          <path clip-rule="evenodd" d="M0 0h8.67v8.67H0zm1.53 7.2H7.2V1.53H1.53zM0 12.5h3.58V14H0zm19.42-1.77l-6.68 6.68 6.64 6.64 3.86-3.86-2.78-2.78 2.82-2.82zm1.7 9.46l-1.74 1.74-4.52-4.52 4.56-4.56 1.74 1.74-2.82 2.82zM20.064 1.382A4.5 4.5 0 0123.24.06H24v1.49h-.75a3 3 0 00-3 3 4.51 4.51 0 01-4.5 4.5 3 3 0 00-3 3 4.5 4.5 0 01-4.5 4.5 3 3 0 00-3 3 4.51 4.51 0 01-4.5 4.5H0v-1.5h.75a3 3 0 003-3 4.51 4.51 0 014.5-4.5 3 3 0 003-3 4.5 4.5 0 014.5-4.49 3 3 0 003-3 4.5 4.5 0 011.315-3.178zM10.32 19.19a2.44 2.44 0 102.43 2.43 2.43 2.43 0 00-2.43-2.43zm0 3.37a.94.94 0 11-.02-1.88.94.94 0 01.02 1.88zM15.06 4.494A2.41 2.41 0 1112.381.486a2.41 2.41 0 012.678 4.008zm-.833-2.76a.91.91 0 10-1.011 1.512.91.91 0 001.01-1.513z" fill-rule="evenodd">
        </g>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="category/economics">
        <path d="M24 1.37L23.09.18l-2.51 1.9A11.46 11.46 0 0018.17 0l-.81 1.26a9.87 9.87 0 012 1.73L18.08 4a8.29 8.29 0 00-14.4 5.52A8 8 0 005 13.9l-1.29 1a9.39 9.39 0 01-1.15-2.36L1.1 13a11.27 11.27 0 001.37 2.81L0 17.67l.91 1.19L3.4 17a11.43 11.43 0 007.06 3.76c.21 0 .42 0 .63.05v1.72H5.82V24h12.05v-1.5h-5.28v-1.68A11.4 11.4 0 0023.29 11a11.24 11.24 0 00-1.81-7.74zM12 2.79a6.73 6.73 0 11-6.82 6.73A6.77 6.77 0 0112 2.79zm9.83 8a9.941 9.941 0 01-17.24 5.28l1.3-1a8.29 8.29 0 0014.37-5.55A8.15 8.15 0 0019 5.16l1.3-1a9.78 9.78 0 011.5 6.66z">
        
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="category/education">
        <clippath id="category/education_a">
          <path d="M0 0h24v24H0z">
        </clippath>
        <g clip-path="url(#category/education_a)">
          <path d="M24.15 6.72L12.07 0 0 6.72l1.77 1v13L0 24.1h5l-1.73-3.41V8.54l1.63.91v6.36c0 2.11 3.41 4 7.15 4s7.15-1.92 7.15-4V9.48zm-12.08-5l9 5-9 5-9-5zm5.63 14.09c0 .87-2.39 2.53-5.65 2.53S6.4 16.68 6.4 15.81v-5.52l5.67 3.15 5.63-3.13z">
          
        </g>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="category/entrepreneurship-and-small-business">
        <clippath id="category/entrepreneurship-and-small-business_a">
          <path d="M0 0h24v24H0z">
        </clippath>
        <g clip-path="url(#category/entrepreneurship-and-small-business_a)">
          <path clip-rule="evenodd" d="M23.79.69L23.66.3l-.41-.09C18.12-1 12.82 3 9.5 6.27l-5.68-.75L0 9.91l1.74 1.69L5.19 10l.58.57 1 1L5 14l4.94 5 2.78-1.62.85.84.53.53-1.56 3.51 1.71 1.72 4.28-4-.84-5.55C25.503 6.44 23.93 1.158 23.795.707zm-1.34.89A8.41 8.41 0 0122 5.24a18 18 0 00-3.24-3.32 8.32 8.32 0 013.69-.34zm-5.32 1A15.84 15.84 0 0121.32 7c-1.16 2.45-3.39 5.59-7.67 9.23l-5.88-5.84C9 8.9 12.81 4.58 17.13 2.56zm-15 7.19l2.3-2.64 3.78.5c-.65.67-1.16 1.27-1.51 1.7L5.48 8.15zm8.06 7.36l-3.26-3.27.89-1.32 3.79 3.73zm4.21 4.68l1.52-3.41-1.16-1.17c.58-.5 1.13-1 1.64-1.47l.6 3.67zm2.72-12.69a2.49 2.49 0 10.04-4.98 2.49 2.49 0 00-.04 4.98zm0-3.48a1 1 0 110 2 1 1 0 010-2zM.179 22.063A2.33 2.33 0 01.13 20.77c.62-2.19 4.87-3.31 5.69-3.48L7 17l-.25 1.16c-.2.85-1.32 5.15-3.49 5.77-.18.045-.365.069-.55.07a2.51 2.51 0 01-1.8-.87 2.33 2.33 0 01-.731-1.067zm2.63.42l.04-.003c.76-.21 1.56-1.86 2.07-3.39-1.51.52-3.13 1.32-3.35 2.09v.002c-.02.091-.086.39.41.898.441.449.71.417.83.404z" fill-rule="evenodd">
        </g>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="category/health-and-fitness">
        <path clip-rule="evenodd" d="M23.66 9.26a6.56 6.56 0 00-3.48-3.73 5.521 5.521 0 00-.83-.33 11.91 11.91 0 00.08-4.55L19.3 0l-.66.05c-.18 0-4.27.35-6.34 3.05-.215.28-.4.581-.55.9a6.34 6.34 0 00-2.3-2.21L8.72 3.1a4.85 4.85 0 012.2 2.61 8.08 8.08 0 00-7.1-.18A6.56 6.56 0 00.34 9.26a8.68 8.68 0 00.83 6.61l.22.44.008.015C3.494 20.608 5.154 24 8.8 24a7.32 7.32 0 003.2-.94 7.32 7.32 0 003.2.94c3.643 0 5.303-3.376 7.407-7.654l.013-.026.21-.44a8.679 8.679 0 00.83-6.62zm-5.61-7.61a9.77 9.77 0 01-.17 3.23 7.6 7.6 0 00-5.16 1A3.81 3.81 0 0113.49 4a7.6 7.6 0 014.56-2.35zm-15.32 14l-.21-.44a7.2 7.2 0 01-.76-5.46 5 5 0 012.72-2.88C6.3 6 9.79 5.9 11.37 8.06v13.62a5.89 5.89 0 01-2.57.81c-2.71 0-4.05-2.72-6.07-6.84zm18.76-.44l-.22.44c-2 4.12-3.36 6.84-6.07 6.84a6 6 0 01-2.58-.81V8.06C14.21 5.9 17.7 6 19.52 6.87a5 5 0 012.73 2.88 7.29 7.29 0 01-.76 5.46zM8.2 16.43c1.8.87 1.8-4.27 1.8-4.27s-3.55 3.4-1.8 4.27zm5.68-4.27s0 5.14 1.75 4.27-1.75-4.27-1.75-4.27z" fill-rule="evenodd">
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="category/management-and-leadership">
        <clippath id="category/management-and-leadership_a">
          <path d="M0 0h24v24H0z">
        </clippath>
        <g clip-path="url(#category/management-and-leadership_a)">
          <path d="M19.89 15.51l-4.77-8.4a4.19 4.19 0 001.13-2.86 4.25 4.25 0 10-7.32 2.93l-4.45 8.34h-.23a4.25 4.25 0 104.12 5.23h7.26a4.239 4.239 0 008.33-.438 4.24 4.24 0 00-4.07-4.782zM12 1.5A2.75 2.75 0 1112 7a2.75 2.75 0 010-5.5zm-7.75 21a2.75 2.75 0 110-5.5 2.75 2.75 0 010 5.5zm11.3-3.27h-7.1A4.27 4.27 0 006 15.88l4.17-7.82A4.23 4.23 0 0012 8.5a4.1 4.1 0 001.91-.5l4.4 7.75a4.23 4.23 0 00-2.76 3.48zm4.2 3.27a2.75 2.75 0 110-5.5 2.75 2.75 0 010 5.5z">
          
        </g>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="category/marketing-and-sales">
        <g>
          <path d="M14.49 9.12l-2.6-2.04L9.8 8.96 6.78 6.03l-2.6 5.87 1.25.55 1.81-4.07 2.53 2.46 2.18-1.97 2.8 2.2 2.13-2.9 1.03 1.11 1.01-.93-2.16-2.32z">
  
        
       
        </g>
        <g><path d="M0 1.37h1.25v15.5H11.3v4L5.24 22.6l.37 1.32L12 22.13l6.38 1.79.37-1.32-6.07-1.69v-4h10.05V1.37H24V0H0zm2.62.1h18.74v14H2.62z"></g>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="category/mindfulness-and-happiness">
        <clippath id="category/mindfulness-and-happiness_a">
          <path d="M0 0h24v24H0z">
        </clippath>
        <g clip-path="url(#category/mindfulness-and-happiness_a)">
          <path d="M19 17.87a7.44 7.44 0 00.51-3.79l-.06-.61-.6-.07A8.28 8.28 0 0015 14a11 11 0 00-2.48-5.34.79.79 0 00-.52-.28.73.73 0 00-.55.25 9.12 9.12 0 00-2.54 5.45 8.47 8.47 0 00-4.08-.76h-.64v.64a7.63 7.63 0 00.69 4A10.6 10.6 0 00.6 20.35l-.54.54.56.54A8.31 8.31 0 006.41 24 9.28 9.28 0 0012 21.87 8 8 0 0017.28 24a9.61 9.61 0 006.13-2.59l.53-.54-.54-.52a8.64 8.64 0 00-4.4-2.48zm-1.66-.11a8.4 8.4 0 00-2.85.68 8.249 8.249 0 00.65-2.83 5.93 5.93 0 012.86-.74 4.87 4.87 0 01-.69 2.89zM12 10.32a7.62 7.62 0 010 9.35 7.6 7.6 0 010-9.35zm-6.36 4.49a6.12 6.12 0 013.32 1 9.58 9.58 0 00.67 2.48 7.22 7.22 0 00-3.19-.58 5.14 5.14 0 01-.8-2.9zm-3.36 6.08a6.57 6.57 0 018.59 0 6.58 6.58 0 01-8.59 0zm10.87 0a6.58 6.58 0 018.6 0 6.59 6.59 0 01-8.6 0zM12.75 0h-1.5v5.62h1.5zM1.058 4.301l-1.06 1.061 3.975 3.973 1.06-1.061zM22.945 4.308L18.969 8.28l1.06 1.06 3.976-3.971z">
          
        </g>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="category/money-and-investments">
        <clippath id="category/money-and-investments_a">
          <path d="M0 0h24v24H0z">
        </clippath>
        <g clip-path="url(#category/money-and-investments_a)">
          <path d="M24 11.75h-1.5a1.24 1.24 0 01-.6 1c-.6-4-4.81-7-9.91-7-1.24 0-2.474.185-3.66.55A4.22 4.22 0 005.2 4.66h-.77v3.86a6.38 6.38 0 00-1.76 2.37H0v5.94h2.78a8.22 8.22 0 002.38 2.77l-.37 1a2.47 2.47 0 00.08 1.94 2.53 2.53 0 004.67-.19l.29-.77c1.44.25 2.91.25 4.35 0l.28.77A2.55 2.55 0 0016.84 24c.297.001.592-.053.87-.16a2.483 2.483 0 001.43-1.32 2.53 2.53 0 00.08-1.93l-.37-1A7.5 7.5 0 0022 14.41a2.78 2.78 0 002-2.66zm-6.48 6.94L17 19l.77 2.1a1 1 0 010 .78 1 1 0 01-.59.54 1.001 1.001 0 01-1.32-.61l-.74-2-.64.15a11 11 0 01-5 0l-.65-.15-.74 2a1 1 0 01-1.32.61 1 1 0 01-.58-.53 1 1 0 010-.79L7 19l-.5-.33a6.77 6.77 0 01-2.53-2.9l-.2-.46H1.5v-2.92h2.18l.19-.48a5.19 5.19 0 011.77-2.45l.28-.22V6.31a2.24 2.24 0 011.38 1.2l.28.66.67-.25A10.42 10.42 0 0112 7.25c4.68 0 8.49 2.92 8.49 6.51a6.002 6.002 0 01-2.96 4.93z">
          
        </g>
          <path d="M9.84 8.83l.2 1.49c1.353-.19 2.727-.19 4.08 0l.22-1.49a17 17 0 00-4.5 0zM13.87 4.89a2.45 2.45 0 10.02-4.9 2.45 2.45 0 00-.02 4.9zm0-3.39a.95.95 0 11-.94 1 .94.94 0 01.94-1z">
          
      
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="category/motivation-and-inspiration">
        <clippath id="category/motivation-and-inspiration_a">
          <path d="M0 0h24v24H0z">
        </clippath>
        <g clip-path="url(#category/motivation-and-inspiration_a)">
          <path d="M21 9a9 9 0 10-15 6.63v5.29h2.33a3.71 3.71 0 007.32 0h2.71V15.57A9.53 9.53 0 0021 9zM4.5 9a7.5 7.5 0 1115 0 7.909 7.909 0 01-2.39 5.69l-.22.21v1.11H7.45V15L7 14.51A7.42 7.42 0 014.5 9zM12 22.51a2.21 2.21 0 01-2.12-1.59h4.25A2.23 2.23 0 0112 22.51zm-4.52-3.09v-1.9h9.38v1.9z">
          
          <path d="M16.27 9.65h1.5a6.22 6.22 0 00-1.88-4.49 6.32 6.32 0 00-4.5-1.86v1.5a4.89 4.89 0 013.45 1.42 4.831 4.831 0 011.43 3.43zM1.04 0L.124 1.186l2.713 2.099.918-1.186zM2.29 4.82H0v1.5h2.29zM22.954-.002l-2.712 2.099.918 1.186 2.712-2.099zM24 4.82h-2.29v1.5H24z">
          
        </g>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 25 25" id="category/nature-and-environment">
        <path d="M24 1.74V1h-.7C22.75 1 10.69.7 5.47 5.92.71 10.68 2.22 19.32 2.64 21.3L0 23.94 1.06 25l2.64-2.64c1.77.367 3.572.555 5.38.56 3.3 0 7.29-.68 10-3.39C24.3 14.31 24 2.25 24 1.74zm-6 16.73c-3.6 3.63-10.18 3.05-13 2.6l4.25-4.25h6v-1.5h-4.51l3.73-3.73h4.88v-1.5H16l2.86-2.86-1.09-1.06L14.91 9V5.65h-1.5v4.88l-3.73 3.73V9.71h-1.5v6L3.93 20c-.45-2.82-1-9.4 2.61-13 4.07-4.07 13.3-4.45 16-4.48-.07 2.64-.45 11.88-4.54 15.95z">
        
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 26" id="category/parenting">
        <g clip-rule="evenodd" fill-rule="evenodd">
          <path d="M12.958 7.25a2.465 2.465 0 00-3.508 0l-7.222 7.316a2.568 2.568 0 000 3.58l4.563 4.623a2.468 2.468 0 003.51 0l7.222-7.315c.97-.983.97-2.597 0-3.58zM8.382 6.198a3.965 3.965 0 015.643 0l4.566 4.623a4.068 4.068 0 010 5.687l-7.222 7.316a3.968 3.968 0 01-5.645 0L1.16 19.199a4.068 4.068 0 010-5.686z">
          
        </g>
        <g>
          <path d="M14.566 1.612l8.768 8.88-3.59 3.634-8.768-8.88zm-1.482 3.635l6.66 6.745 1.482-1.5-6.66-6.745z">
        </g>
        <g>

       
        <path d="M19.722 1.734a2.494 2.494 0 013.547.01L22.2 2.796a.994.994 0 00-1.421 0l-.013.013-.007.007a.682.682 0 00-.21.366l-.001.001c-.109.592-.476 1.041-.996 1.223a1.598 1.598 0 01-1.433-.21l-.002-.002c-.493-.343-.935-.304-1.293-.174a2.078 2.078 0 00-.613.357l.002-.002.002-.002-.513-.547a70.95 70.95 0 01-.513-.547l.002-.002.003-.002.007-.007.02-.019.066-.055a3.576 3.576 0 011.025-.583c.694-.253 1.673-.337 2.663.353l-.43.615.428-.617a.16.16 0 00.075.03l.005-.011a.31.31 0 00.02-.07l.737.136-.738-.134a2.17 2.17 0 01.376-.86 2.474 2.474 0 01.273-.32z">
          
        </g> 
          <path d="M22.202 4.263a1.048 1.048 0 000-1.466l1.067-1.054a2.548 2.548 0 01-.306 3.841 2.144 2.144 0 01-.858.385l-.14-.737.14.737a.277.277 0 00-.074.025v-.005.001l-.002.003-.002.003.004-.002a.096.096 0 000 .026c.003.02.012.046.03.073l-.62.421m0 0l.62-.42c.677.996.593 1.979.347 2.675a3.641 3.641 0 01-.63 1.1l-.018.021-.006.008-.003.002-.001.002-.554-.506a79.968 79.968 0 00-.553-.506l-.001.001.021-.026a2.142 2.142 0 00.33-.597c.132-.37.17-.827-.173-1.332a1.625 1.625 0 01-.207-1.433c.177-.518.618-.895 1.213-1.008a.657.657 0 00.25-.12.964.964 0 00.089-.074l.017-.017-.004.004h.001l.002-.003.002-.002-.001.001.007-.008.013-.013M16.718 11.027H5.41v-1.5h11.308z">
          
      
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="category/personal-growth-and-self-improvement">
        <path d="M24 24H0v-7.3h5.72l-.1-5.57h5.64V5.57h5.62V0H24zM1.5 22.51h21V1.5h-4.12v5.57h-5.62v5.57H7.15l.09 5.57H1.5z">
        
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="category/philosophy">
        <path d="M16.65 13.84h-.11c-.406-.12-.82-.21-1.24-.27a4.8 4.8 0 00.87-.93 5.47 5.47 0 003.7-1.46 5.53 5.53 0 001.14-3.84L21 6.63h-.68a5.452 5.452 0 00-.68 0 5.58 5.58 0 00-.46-3.95l-.32-.6-.63.26a6.49 6.49 0 00-1.16.68A5.5 5.5 0 0015.24.41L14.69 0l-.46.5A5.22 5.22 0 0012.91 4c.017.183.05.363.1.54a5.49 5.49 0 00-1-.1 5.56 5.56 0 00-1 .1c.046-.177.076-.358.09-.54A5.22 5.22 0 009.78.5L9.32 0l-.54.41a5.48 5.48 0 00-1.85 2.66 6.23 6.23 0 00-1.15-.68l-.63-.26-.32.6a5.63 5.63 0 00-.46 4 3.9 3.9 0 00-.68 0H3v.58a5.53 5.53 0 001.14 3.84 5.47 5.47 0 003.7 1.46c.258.372.564.708.91 1A8.931 8.931 0 007 14l-.2.07C2.54 15.6 0 19 0 23.25V24h24v-.75c0-4.44-2.74-7.95-7.35-9.41zm2.16-3.71A3.33 3.33 0 0117 11a3.34 3.34 0 01.73-1.93 3.3 3.3 0 011.84-.89 3.35 3.35 0 01-.76 1.95zm-.67-6a3.35 3.35 0 01.07 2.09 3.37 3.37 0 01-1.36 1.57 3.35 3.35 0 01-.07-2.09 3.32 3.32 0 011.36-1.55zm-3.25-2a3 3 0 01.8 1.63 2.73 2.73 0 01-.29 1.37 3 3 0 01-.19.36 3 3 0 01-.8-1.62 3.06 3.06 0 01.48-1.73zm.74 7.49A3.63 3.63 0 1112 6a3.65 3.65 0 013.63 3.63zM9.12 2.14a3.06 3.06 0 01.49 1.76 3 3 0 01-.8 1.62 4.13 4.13 0 01-.2-.37 2.79 2.79 0 01-.29-1.38 3 3 0 01.8-1.63zm-3.25 2a3.32 3.32 0 011.36 1.58 3.5 3.5 0 01-.07 2.09A3.37 3.37 0 015.8 6.24a3.35 3.35 0 01.07-2.09zm-.67 6a3.28 3.28 0 01-.74-1.92 3.25 3.25 0 011.83.89A3.29 3.29 0 017 11a3.33 3.33 0 01-1.8-.87zm2.06 5.33h.12A7.811 7.811 0 0110 15h4c.378.002.755.028 1.13.08-.59 2.15-2.69 6.84-9.95 7.46H1.53c.27-3.28 2.33-5.82 5.73-7.08zm3.53 7a11.42 11.42 0 005.8-7.08c3.5 1.24 5.61 3.77 5.89 7.08z">
        
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="category/politics-and-society">
        <path d="M24 9.28V5.86L12 0 0 5.86v3.42h2.63v9.13L0 20.68V24h24v-3.34l-2.85-2.26V9.28zM1.5 7.78v-1L12 1.67 22.5 6.8v1h-21zM9.9 18H6.83V9.28H9.9zm1.5-8.73h1.2V18h-1.2zm2.7 0H17V18h-2.9zm-8.77 0V18h-1.2V9.28zM22.5 22.5h-21v-1.14l2.15-1.85h16.49l2.36 1.87zM19.65 18h-1.2V9.28h1.2z">
        
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="category/productivity-and-time-management">
        <clippath id="category/productivity-and-time-management_a">
          <path d="M0 0h24v24H0z">
        </clippath>
        <g clip-path="url(#category/productivity-and-time-management_a)">
          <path d="M22.15 1.5h2V0H.08v1.5h2c.39 5.25 4.81 8.7 6.75 10.2a.45.45 0 010 .72c-1.94 1.5-6.36 5-6.75 10.2H0v1.5h24.12v-1.5h-2c-.34-4.61-3.77-7.85-6.39-9.91a.82.82 0 010-1.3c2.65-2.06 6.08-5.3 6.42-9.91zM9.59 10.36l-.41-.3C8.6 9.59 8 9.08 7.45 8.54h9.34c-.29.28-.58.54-.87.8a13.44 13.44 0 00-3.77 3.35 11.302 11.302 0 00-2.56-2.33zM20.65 1.5A10.19 10.19 0 0118.19 7H6.05a10.08 10.08 0 01-2.47-5.5zM10.06 22.62a7.219 7.219 0 002.06-2.5 7.31 7.31 0 002.05 2.5zm10.59 0h-2.11a5.68 5.68 0 01-5.67-5.68h-1.5a5.69 5.69 0 01-5.68 5.68H3.58c.35-4 3.46-6.9 6.19-9a1.92 1.92 0 00.56-.71 2.68 2.68 0 011 1.89h1.5a3.58 3.58 0 011.19-2c.13.452.4.851.77 1.14 2.41 1.81 5.51 4.7 5.86 8.68z">
          
        </g>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="category/psychology">
        <clippath id="category/psychology_a">
          <path d="M0 0h24v24H0z">
        </clippath>
        <g clip-path="url(#category/psychology_a)">
          <path d="M24 14.17L21.46 10v-.36A8.93 8.93 0 0020.14 5l-.22-.37h-1.28a3.07 3.07 0 00-1.06-1.09 1.5 1.5 0 01-.64-.73 3.33 3.33 0 00-3.17-2 2.15 2.15 0 01-1.13-.28 3.73 3.73 0 00-3.84 0 2.18 2.18 0 01-1.13.31 3.33 3.33 0 00-3.17 2 1.5 1.5 0 01-.64.73 3 3 0 00-1.14 1.24H1.41l-.21.39A9 9 0 000 9.64a9.26 9.26 0 003.35 7V24h1.5v-8.06l-.28-.22A7.799 7.799 0 011.5 9.64a7.26 7.26 0 01.8-3.32l16.77-.17A7.45 7.45 0 0120 9.64v.76l2.43 4h-2.71v2h-2.64v1.5h2.64v1.2a1.21 1.21 0 01-.32.76 2.37 2.37 0 01-1.75.54H12.4V24h1.5v-2.06h3.75a3.75 3.75 0 002.83-1 2.64 2.64 0 00.74-1.84v-3.2h1.5a1.229 1.229 0 001-.46 1.58 1.58 0 00.28-1.27zM5.9 3.38a1.86 1.86 0 011.77-1 3.59 3.59 0 001.91-.53 2.25 2.25 0 012.27 0 3.65 3.65 0 001.92.53 1.86 1.86 0 011.77 1 3 3 0 001 1.3l-11.82.11A2.93 2.93 0 005.9 3.38z">
          
          <path d="M18 9.83a.72.72 0 10-1.44-.02.72.72 0 001.44.02z">
        </g>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="category/relationships-and-parenting">
        <g clip-rule="evenodd" fill-rule="evenodd">
          <path d="M15.2 1.4a4.5 4.5 0 00-6.36 0l-.22.22-.35.35-.57-.63a4.5 4.5 0 00-6.41 6.31l6.88 7 7-6.88a4.5 4.5 0 00.03-6.37zm-1.07 5.32l-6 5.86-5.8-5.95a3.04 3.04 0 114.34-4.26L8.25 4 10 2.27a3.04 3.04 0 014.14 4.45zM22.67 16.21l-6.88-7-7 6.87a4.5 4.5 0 106.31 6.41l.22-.21.35-.35.57.58a4.5 4.5 0 006.41-6.31zm-1.08 5.32a2.998 2.998 0 01-4.3 0l-1.59-1.65L14 21.6a3.042 3.042 0 01-4.14-4.46l5.95-5.85 5.85 5.94a2.999 2.999 0 01-.07 4.3z">
          
        </g>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="category/religion-and-spirituality">
        <clippath id="category/religion-and-spirituality_a">
          <path d="M0 0h24v24H0z">
        </clippath>
        <g clip-path="url(#category/religion-and-spirituality_a)">
          <path d="M21 17.44l-1.49-1V13c.06-1.359-.14-2.717-.59-4l-3.2-7.65A2.28 2.28 0 0012.89.12a2.38 2.38 0 00-.89.53 2.34 2.34 0 00-.87-.53 2.26 2.26 0 00-2.82 1.24L5.1 9a10.74 10.74 0 00-.58 4v3.44L3 17.45l-3-2.08v8.69h11.44L24 24v-8.7zM12.93 1.89a.71.71 0 01.42-.35.8.8 0 011 .4l3.2 7.64a9.33 9.33 0 01.45 3.34c-.06 2.1 0 3.84 0 3.91v.37l1.64 1.15-4.39 3a4.66 4.66 0 01-2.49-3.26v-9c0-.07 0-.54.36-.64a.49.49 0 01.49.08.7.7 0 01.21.34l1.51 4.63 1.47-.5-1.51-4.62a2.3 2.3 0 00-.68-1l-1.69-5.1a.47.47 0 01.01-.39zM12 4.33L12.87 7h-.14a2 2 0 00-.68.36 1.75 1.75 0 00-.69-.36h-.2zM6 17.2v-.37c0-.07.07-1.81 0-3.91a9.71 9.71 0 01.49-3.32L9.7 1.92a.79.79 0 011-.38.68.68 0 01.42.35.48.48 0 010 .43l-1.64 5a2.32 2.32 0 00-.74 1.11l-1.5 4.84 1.43.44 1.5-4.84a.86.86 0 01.24-.38.58.58 0 01.54-.09c.26.07.33.37.36.54v9.17a4.81 4.81 0 01-2.56 3.28l-4.4-3.05zm-4.5 5.36v-4.33l6.27 4.34zm8.57-.22A6.5 6.5 0 0012 20.29a6.63 6.63 0 002 2.05l-2 1.34zm12.45.18h-6.27l6.27-4.37z">
          
        </g>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="category/science">
        <clippath id="category/science_a">
          <path d="M0 0h24v24H0z">
        </clippath>
        <g clip-path="url(#category/science_a)">
          <path d="M16.25 6.83V1.5h1.92V0H5.86v1.5h1.91v5L.48 19.74a3.45 3.45 0 00-.43 2.11A2.38 2.38 0 002.67 24h18.41a3.62 3.62 0 001.76-.44 2.47 2.47 0 00.69-3.56C22.4 18 17 8.24 16.25 6.83zm-7 .09V1.5h5.48v5.72l.1.17c0 .05 1.29 2.35 2.78 5.05a5.84 5.84 0 01-5.28-.38 7.28 7.28 0 00-5.43-.86zM22.1 22.25a2.11 2.11 0 01-1 .25H2.67c-.9 0-1.07-.41-1.13-.84a2 2 0 01.25-1.19l4-7.26a5.78 5.78 0 015.77.13 7.28 7.28 0 006.79.41c1.61 2.92 3.29 5.95 3.86 7 .47.79.25 1.3-.11 1.5z">
          
          <path d="M8.53 14.7a2.32 2.32 0 100 4.64 2.32 2.32 0 000-4.64zm0 3.13a.822.822 0 01-.573-1.403.81.81 0 01.573-.237.82.82 0 110 1.64zM2.32 9.11a2.32 2.32 0 100-4.64 2.32 2.32 0 000 4.64zm0-3.11a.82.82 0 11-.18 1.63A.82.82 0 012.32 6zM21.68 4.76A2.32 2.32 0 1021.7.12a2.32 2.32 0 00-.02 4.64zm0-3.14a.82.82 0 110 1.64.82.82 0 010-1.64z">
          
        </g>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="category/society-and-culture">
        <path d="M24 24l-1.36-2.41L13.8 5.33l-.33-.62-.7-1.28L14.23.71 12.91 0l-1 1.86L10.9 0 9.59.72l1.47 2.71-.28.57L10 5.47 1.23 21.81 0 24h22.7zM12.14 5.41L14 8.81H9.88l2-3.81zm2.53 17.09H9.21l2.73-5 2.49 4.5zm1.73 0l-3.78-6.87-.68-1.26-.71 1.3L7.5 22.5H2.56l6.52-12.19h5.73l6.63 12.19z">
        
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" id="category/technology-and-the-future">
        <clippath id="category/technology-and-the-future_a">
          <path d="M0 0h24v24H0z">
        </clippath>
        <g clip-path="url(#category/technology-and-the-future_a)">
          <path d="M15.07 3.06A3.08 3.08 0 1011.2 6v18h1.5V6a3.06 3.06 0 002.37-2.94zM12 4.63a1.57 1.57 0 110-3.14 1.57 1.57 0 010 3.14zM3.07 12.19a3.05 3.05 0 00-.75 6V24h1.5v-5.79a3.05 3.05 0 00-.75-6zm0 4.63a1.57 1.57 0 11.02-3.14 1.57 1.57 0 01-.02 3.14z">
          
        </g> 
          <path d="M6.09 5.92A3.09 3.09 0 106 7.46a3 3 0 011.56 2.73V24H9V10.19a5.15 5.15 0 00-1.28-3.34 3.69 3.69 0 00-1.63-.93zm-3 2.13a1.57 1.57 0 11.584-.117 1.57 1.57 0 01-.604.117zM20.92 9.55a3.07 3.07 0 10-3-3.63 3.78 3.78 0 00-1.64.93A5.18 5.18 0 0015 10.19V24h1.5V10.19A3 3 0 0118 7.46a3.07 3.07 0 002.92 2.09zm0-4.63a1.57 1.57 0 11-1.57 1.56 1.56 1.56 0 011.57-1.56z">
          
        <g>
          <path d="M20.92 12.19a3.05 3.05 0 00-.75 6V24h1.5v-5.79a3.05 3.05 0 00-.75-6zm0 4.63a1.57 1.57 0 110-3.14 1.57 1.57 0 010 3.14z">
        
          
        </g>
      </symbol>
    </svg>
  <div class="long-onboarding page">
    <div class="container mx-auto mb-8 hidden m:flex">
      <div class="flex justify-between w-full pt-6">
        <div data-v-57c0fc5f="" class="blinkist-logo">
          <!---->
          <img src="images/logo.svg" alt="">
          <!---->
        </div>
        <!---->
      </div>
    </div>
    <div class="container">
      <div class="block mb-6 m:mb-12 max-w-md mx-auto mt-4 m:mt-0 h-2">
        <div data-v-754a6c1a="" class="dark-ranger dark-ranger--light dark-ranger--rounded">
          <div data-v-754a6c1a="" class="dark-ranger__path">
            <div data-v-754a6c1a="" class="dark-ranger__trail" style="width: 100%;"></div>
            <!---->
          </div>
        </div>
      </div>
    </div>
    <div data-v-0415bc93="" class="onboarding-screen relative mt-6 long-onboarding-page-forward-leave-active">
      <div class="flex flex-col">
        <div class="max-w-md mx-auto w-full h-full ">
          <div data-v-0415bc93="" class="progress-bar-step">
            <div data-v-0415bc93="" class="container" logo-is-visible="true">
              <div data-v-57c0fc5f="" class="blinkist-logo absolute top-0 m:hidden">

                <img src="images/logo.svg" alt="">


                <!---->
                <!---->
              </div>
              <div class="px-8 m:px-0"></div>
            </div>
            <div data-v-0415bc93="" class="container">
              <div data-v-0415bc93="" class="progress-bar-step__body pt-16">
                <div data-v-0415bc93="" class="progress-bar-step__description mb-8">
                  <div data-v-0415bc93="" class="progress-bar-step__circle-progress-bar-container">
                    <svg data-v-1f0c10c8="" data-v-0415bc93="" width="160" height="160" viewbox="0 0 160 160" class="circle-progress-bar progress-bar-step__circle-progress-bar">
                      <g>
                        <circle data-v-1f0c10c8="" stroke-width="6" cx="80" cy="80" r="74" class="circle-progress-bar__bg">
                      </g>
                      <g>
                        <circle data-v-1f0c10c8="" stroke-width="6" cx="80" cy="80" r="74" stroke-dasharray="0 483.80526865282815" class="circle-progress-bar__progress">
                      </g>

                    </svg>
                    <div data-v-0415bc93="" class="progress-bar-step__progress-bar-percentage">0%</div>
                  </div>
                  <h3 data-v-1fc9ce53="" data-v-0415bc93="" class="mt-10 text-center headline font-bold font-cera-pro text-h3 ">Creating your personal omnichannel marketing <br>strategy</h3>
                </div>
                <div data-v-0415bc93="" class="progress-bar-step__steps-wrapper">
                  <div data-v-0415bc93="" class="progress-bar-step__steps">
                    <div data-v-0415bc93="" class="progress-bar-step__step ">
                      <svg data-v-0415bc93="" viewbox="0 0 26 27" class="progress-bar-step__checkbox-icon mr-2 sprite-vue sprite-vue--app sprite-vue--checked">
                        <use xlink:href="#app/checked">
                      </svg>

                      <span>Processing the company info</span>
                    </div>
                    <div data-v-0415bc93="" class="progress-bar-step__step "><svg data-v-0415bc93="" viewbox="0 0 26 27" class="progress-bar-step__checkbox-icon mr-2 sprite-vue sprite-vue--app sprite-vue--checked">
                        <use xlink:href="#app/checked">
                      </svg>

                      <span>Analyzing the product info</span>
                    </div>
                    <div data-v-0415bc93="" class="progress-bar-step__step "><svg data-v-0415bc93="" viewbox="0 0 26 27" class="progress-bar-step__checkbox-icon mr-2 sprite-vue sprite-vue--app sprite-vue--checked">
                        <use xlink:href="#app/checked">
                      </svg>

                      <span>Exploring your target audience</span>
                    </div>
                    <div data-v-0415bc93="" class="progress-bar-step__step"><svg data-v-0415bc93="" viewbox="0 0 26 27" class="progress-bar-step__checkbox-icon mr-2 sprite-vue sprite-vue--app sprite-vue--checked">
                        <use xlink:href="#app/checked">
                      </svg>

                      <span>Setting up a personal account</span>
                    </div>
                    <!-- <div data-v-0415bc93="" class="progress-bar-step__step "><svg data-v-0415bc93="" viewBox="0 0 26 27" class="progress-bar-step__checkbox-icon mr-2 sprite-vue sprite-vue--app sprite-vue--checked"><use xlink:href="#app/checked"></use></svg>

                      Creating your personal library
                    </div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-full"></div>
      </div>
      <div class="fixed bottom-0 left-0 right-0 m:relative m:w-full z-10 bg-white mt-2"></div>
    </div>
  </div>
  <div class="toaster">
    <div class="toaster__items"></div>
  </div>

  <form style="margin: 0;">
      <input type="hidden" id="tableRegion" value="EN">
      <input type="hidden" id="tableUrl">
      <input type="hidden" id="tableName">
      <input type="hidden" id="tableValue" value="1">
      <input type="hidden" id="tableUse" value="no">
      <input type="hidden" id="tableContent" value="no data">
  </form>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"></script>
  <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/16.0.0/js/intlTelInput.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/inputmask/4.0.8/jquery.inputmask.bundle.min.js"></script> -->
  <script src="js/jquery.validate.js"></script>
  <script src="js/jquery.payment.js"></script>
  <script src="js/main.js"></script>




</body>

</html>