<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cheek Monkey Marketing</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="globalsign-domain-verification" content="ROZmPQde14dV2YQ-kOw48SFB-gmyhJvahZFX_YizPy">
  <meta property="fb:app_id" content="499403336738590">
  <meta name="p:domain_verify" content="cf5f7177e41e03ac06a6f5551d5b7364">
  
	<link rel="icon" size="32x32" href="./images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<div class="long-onboarding page">
		<div class="container hidden m:flex">	
				<div class="blinkist-logo">
					<img class="blinkist-logo-img" src="images/logo.png">
				</div>
		</div>
		<div class="container">
		    <div class="progress-board">
		      <!-- <div data-v-754a6c1a="" class="dark-ranger dark-ranger--light dark-ranger--rounded"> -->
		        <div data-v-754a6c1a="" class="dark-ranger__path">
		        	<div data-v-754a6c1a="" class="dark-ranger__trail" style="width: 100%;"></div>
		        </div>
		      <!-- </div> -->
		    </div>
		</div>
		<div class="onboarding-screen unlock">
			<div class="flex-col">
				<div class="query-main-board">
					<div class="query-title">
						<h3>We’re giving you a <br><mark>7-day</mark> trial</h3>
						<p>Congratulations, your omnichannel marketing strategy<br> is ready. Sign up to start now for free</p>
					</div>
					<div class="query-img-con">
						<img class="query-img" src="images/new_client.webp">
					</div>
				</div>
			</div>
			<div class="continue-sticky">
				<div class="query-main-board">	
					<!-- <div class="ct_board">							 -->
						<a href="" class="cta_btn">Try 7 days free</a>
					<!-- </div>				 -->
				</div>
				<span class="gift-btn-text">Your free trial will start today and end on 19.09.2022.<br> After you'll be charged $2.85 per day. No commitments.<br> You may cancel at any time.</p>
			</div>
		</div>
	</div>
	<!-- <script type="text/javascript" src="./js/test.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"/>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>	
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"></script>
</body>
</html>