<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cheek Monkey Marketing</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="globalsign-domain-verification" content="ROZmPQde14dV2YQ-kOw48SFB-gmyhJvahZFX_YizPy">
  <meta property="fb:app_id" content="499403336738590">
  <meta name="p:domain_verify" content="cf5f7177e41e03ac06a6f5551d5b7364">
	<link rel="icon" size="32x32" href="./images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<div class="long-onboarding page">
		<div class="container hidden m:flex">	
				<div class="blinkist-logo">
					<img class="blinkist-logo-img" src="images/logo.png">
				</div>
		</div>
		<div class="container">
		    <div class="progress-board">
		      <!-- <div data-v-754a6c1a="" class="dark-ranger dark-ranger--light dark-ranger--rounded"> -->
		        <div data-v-754a6c1a="" class="dark-ranger__path">
		        	<div data-v-754a6c1a="" class="dark-ranger__trail" style="width: 21%;"></div>
		        </div>
		      <!-- </div> -->
		    </div>
		</div>
		<div class="onboarding-screen unlock">
			<div class="flex-col">
				<div class="query-main-board">
					<div class="query-title">
						<h3>We’ll launch omnichannel<br> marketing for your business</h3>
						<p>Unlock explosive revenue growth with<br> omnichannel marketing</p>
					</div>
					<ul class="choose-plan-trial__timeline">
		                <li class="choose-plan-trial__date">
		                  <div class="choose-plan-trial__bullet">
		                    <img src="images/unlock1.svg" alt="">
		                    </div>
		                  <div class="choose-plan-trial__axis"></div>
		                  <div class="choose-plan-trial__date-inner">
		                    <h3 class="choose-plan-trial__label">Create a sales-oriented website</h3>
		                    <p class="choose-plan-trial__text">We'll build a site with a high conversion rate for your business to attract more clients</p>
		                  </div>
		                </li>
		                <li class="choose-plan-trial__date">
		                  <div class="choose-plan-trial__bullet choose-plan-trial__bullet--reminder">
		                    <img src="images/unlock3.svg" alt="">
		                    </div>
		                  <div class="choose-plan-trial__axis"></div>
		                  <div class="choose-plan-trial__date-inner">
		                    <h3 class="choose-plan-trial__label">Set up profitable advertising</h3>
		                    <p class="choose-plan-trial__text">We'll launch ads on Facebook and Google targeted towards ready-to-buy clients</p>
		                  </div>
		                </li>                
		                  
		                <li class="choose-plan-trial__date">
		                  <div class="choose-plan-trial__bullet">
		                    <img src="images/unlock4.svg" alt="">
		                  </div>
		                  <div class="choose-plan-trial__axis"></div>
		                  <div class="choose-plan-trial__date-inner">
		                    <h3 class="choose-plan-trial__label">Integrate CRM and Analytics</h3>
		                    <p class="choose-plan-trial__text">We’ll connect a CRM system to your phone for&nbsp;easy request processing</p>
		                  </div>
		                </li>
		              </ul>
				</div>
			</div>
			<div class="continue-sticky">
				<div class="query-main-board">	
					<!-- <div class="ct_board">							 -->
						<a href="" class="cta_btn">Continue</a>
					<!-- </div>				 -->
				</div>
			</div>
		</div>
	</div>
	<!-- <script type="text/javascript" src="./js/test.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"/>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>	
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"></script>
</body>
</html>