<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cheek Monkey Marketing</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="globalsign-domain-verification" content="ROZmPQde14dV2YQ-kOw48SFB-gmyhJvahZFX_YizPy">
  <meta property="fb:app_id" content="499403336738590">
  <meta name="p:domain_verify" content="cf5f7177e41e03ac06a6f5551d5b7364">
	<link rel="icon" size="32x32" href="./images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<div class="long-onboarding page">
		<div class="container hidden m:flex">	
				<div class="blinkist-logo">
					<img class="blinkist-logo-img" src="images/logo.png">
				</div>
		</div>
		<div class="container">
		    <div class="progress-board">
		      <!-- <div data-v-754a6c1a="" class="dark-ranger dark-ranger--light dark-ranger--rounded"> -->
		        <div data-v-754a6c1a="" class="dark-ranger__path">
		        	<div data-v-754a6c1a="" class="dark-ranger__trail" style="width: 77%;"></div>
		        </div>
		      <!-- </div> -->
		    </div>
		</div>
		<div class="onboarding-screen unlock">
			<div class="flex-col">
				<div class="query-main-board">
					<div class="query-title">
						<h3><i class="half">Transform</i> the way you sell and drive <i class="half">more revenue</i></h3>
						<p>The number of sales from omnichannel<br> commerce 1 month later in London UK</p>
					</div>
					<div class="find-block">						
						<div class="find-block-top">
			              <ul>
			                <li>
			                  <strong>14,000</strong>
			                  <span>Visitors</span>
			                </li>
			                <li>
			                  <strong>1,800</strong>
			                  <span>Leads</span>
			                </li>
			                <li>
			                  <strong>$530,000</strong>
			                  <span>Sales</span>
			                </li>
			              </ul>
			            </div>
			            <div class="find-block-bottom">FinCar</div>
			            <div class="find-block__img">
			              <img src="images/transform.webp" alt="">
			            </div>
					</div>
					<div class="find-review">
			            <div class="find-review-top">
			                <div class="find-review__ava">
			                  <img src="images/transform-ava.png" alt="">
			                </div>
			                <div class="find-review-info">
			                  <div class="find-review-info__name">Callum Williams</div>
			                  <span>5 reviews</span>
			                </div>
			            </div>
			            <div class="find-review-middle">
			              <div class="find-review-star">
			                <svg width="12" height="11" viewbox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
			                  <path d="M5.71468 0.878115C5.80449 0.601722 6.19551 0.601722 6.28532 0.878115L7.27973 3.9386C7.31989 4.06221 7.43508 4.1459 7.56505 4.1459H10.783C11.0737 4.1459 11.1945 4.51778 10.9594 4.6886L8.35596 6.58009C8.25082 6.65648 8.20682 6.79189 8.24698 6.9155L9.24139 9.97599C9.3312 10.2524 9.01486 10.4822 8.77974 10.3114L6.17634 8.41991C6.07119 8.34352 5.92881 8.34352 5.82366 8.41991L3.22026 10.3114C2.98514 10.4822 2.6688 10.2524 2.75861 9.97599L3.75302 6.9155C3.79318 6.79189 3.74918 6.65648 3.64404 6.58009L1.04063 4.6886C0.805517 4.51778 0.926349 4.1459 1.21697 4.1459H4.43495C4.56492 4.1459 4.68011 4.06221 4.72027 3.9386L5.71468 0.878115Z" fill="#F1BE42">
			                </svg>
			                <svg width="12" height="11" viewbox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
			                  <path d="M5.71468 0.878115C5.80449 0.601722 6.19551 0.601722 6.28532 0.878115L7.27973 3.9386C7.31989 4.06221 7.43508 4.1459 7.56505 4.1459H10.783C11.0737 4.1459 11.1945 4.51778 10.9594 4.6886L8.35596 6.58009C8.25082 6.65648 8.20682 6.79189 8.24698 6.9155L9.24139 9.97599C9.3312 10.2524 9.01486 10.4822 8.77974 10.3114L6.17634 8.41991C6.07119 8.34352 5.92881 8.34352 5.82366 8.41991L3.22026 10.3114C2.98514 10.4822 2.6688 10.2524 2.75861 9.97599L3.75302 6.9155C3.79318 6.79189 3.74918 6.65648 3.64404 6.58009L1.04063 4.6886C0.805517 4.51778 0.926349 4.1459 1.21697 4.1459H4.43495C4.56492 4.1459 4.68011 4.06221 4.72027 3.9386L5.71468 0.878115Z" fill="#F1BE42">
			                </svg>
			                <svg width="12" height="11" viewbox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
			                  <path d="M5.71468 0.878115C5.80449 0.601722 6.19551 0.601722 6.28532 0.878115L7.27973 3.9386C7.31989 4.06221 7.43508 4.1459 7.56505 4.1459H10.783C11.0737 4.1459 11.1945 4.51778 10.9594 4.6886L8.35596 6.58009C8.25082 6.65648 8.20682 6.79189 8.24698 6.9155L9.24139 9.97599C9.3312 10.2524 9.01486 10.4822 8.77974 10.3114L6.17634 8.41991C6.07119 8.34352 5.92881 8.34352 5.82366 8.41991L3.22026 10.3114C2.98514 10.4822 2.6688 10.2524 2.75861 9.97599L3.75302 6.9155C3.79318 6.79189 3.74918 6.65648 3.64404 6.58009L1.04063 4.6886C0.805517 4.51778 0.926349 4.1459 1.21697 4.1459H4.43495C4.56492 4.1459 4.68011 4.06221 4.72027 3.9386L5.71468 0.878115Z" fill="#F1BE42">
			                </svg>
			                <svg width="12" height="11" viewbox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
			                  <path d="M5.71468 0.878115C5.80449 0.601722 6.19551 0.601722 6.28532 0.878115L7.27973 3.9386C7.31989 4.06221 7.43508 4.1459 7.56505 4.1459H10.783C11.0737 4.1459 11.1945 4.51778 10.9594 4.6886L8.35596 6.58009C8.25082 6.65648 8.20682 6.79189 8.24698 6.9155L9.24139 9.97599C9.3312 10.2524 9.01486 10.4822 8.77974 10.3114L6.17634 8.41991C6.07119 8.34352 5.92881 8.34352 5.82366 8.41991L3.22026 10.3114C2.98514 10.4822 2.6688 10.2524 2.75861 9.97599L3.75302 6.9155C3.79318 6.79189 3.74918 6.65648 3.64404 6.58009L1.04063 4.6886C0.805517 4.51778 0.926349 4.1459 1.21697 4.1459H4.43495C4.56492 4.1459 4.68011 4.06221 4.72027 3.9386L5.71468 0.878115Z" fill="#F1BE42">
			                </svg>
			                <svg width="12" height="11" viewbox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
			                  <path d="M5.71468 0.878115C5.80449 0.601722 6.19551 0.601722 6.28532 0.878115L7.27973 3.9386C7.31989 4.06221 7.43508 4.1459 7.56505 4.1459H10.783C11.0737 4.1459 11.1945 4.51778 10.9594 4.6886L8.35596 6.58009C8.25082 6.65648 8.20682 6.79189 8.24698 6.9155L9.24139 9.97599C9.3312 10.2524 9.01486 10.4822 8.77974 10.3114L6.17634 8.41991C6.07119 8.34352 5.92881 8.34352 5.82366 8.41991L3.22026 10.3114C2.98514 10.4822 2.6688 10.2524 2.75861 9.97599L3.75302 6.9155C3.79318 6.79189 3.74918 6.65648 3.64404 6.58009L1.04063 4.6886C0.805517 4.51778 0.926349 4.1459 1.21697 4.1459H4.43495C4.56492 4.1459 4.68011 4.06221 4.72027 3.9386L5.71468 0.878115Z" fill="#F1BE42">
			                </svg>
			              </div>
			              <span>2 months ago</span>
			            </div>
			            <p>Great app! Created a landing page and launched ads on various channels, including Facebook and Google. Thanks to Zeely, we've changed the way we sell and generated 71% more revenue</p>
			         </div>
				</div>
			</div>
			<div class="continue-sticky">
				<div class="query-main-board">	
					<!-- <div class="ct_board">							 -->
						<a href="" class="cta_btn">Increase my sales too</a>
					<!-- </div>				 -->
				</div>
			</div>
		</div>
	</div>
	<!-- <script type="text/javascript" src="./js/test.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"/>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>	
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"></script>
</body>
</html>