*{
	font-family: GOTHAM;
}
html, body, ul, ol{
	font-family: 'Gotham';
	margin: 0; padding: 0;
    font-size: 1rem;
    color: #042330
}
body,html{
	height: 100%;
	-webkit-font-smoothing: antialiased
}
body{
	display: flex;
	flex-direction: column;
}	
.start {
    padding-top: 45px;
    padding-bottom: 174px;
    height: 100%;
    background: url(../images/bg-pc.webp) no-repeat;
    background-size: 100% auto;
    background-position: top center;
    background-color: #D7EAFE;
}

.start .container {
    height: 100%;
}
.blinkist-logo{
    padding-top: 1.5rem ;
    top: auto;
}
.blinkist-logo-img{

    width: 180px;
    heigth: 60px;
}
.container {
    padding-left: 1rem;
    padding-right: 1rem;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    max-width: 1024px;
    width: 100%
}
@media(min-width:416px) {
    .container {
        padding-left: 3rem;
        padding-right: 3rem
    }
}

@media(min-width:1024px) {
    .container {
        padding-left: 2.25rem;
        padding-right: 2.25rem
    }
}

.hidden{
    display: none;
}
@media (min-width:768px) {
    .m\:flex {
        display: flex !important;
    }
}

.start-wrapper {
    display: flex;
    flex-direction: column;
    /*height: 100%;*/
}
.start-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.start-text {
    max-width: 630px;
    margin-bottom: 22px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    color: #002E48;
}
.start-title {
    max-width: 630px;
    margin-bottom: 26px;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    text-align: center;
    color: #002E48;
}
.arrow-wrap {
    margin-bottom: 32px;
}
.arrow-wrap__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    color: #002E48;
    margin-bottom: 24px;
}
.arrow{
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.start-action {
    max-width: 561px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 12px;
    margin: 0 auto;
}

.cta {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1;
    color: #03314b;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    font-family: inherit;
    text-align: center;
    text-decoration: none;
    background-color: rgb(253,149,52);
    border: .125rem rgb(253,149,52);
    border-radius: .25rem;
    outline: none;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    min-width: 18.5rem
}
.start-action  .cta {
    min-width: auto;
    width: 100%;
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    padding: 12px 8px;
    position: relative;
    z-index: 1;
}
.start-action  .cta::after {
    opacity: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0;
    bottom: 0;
    content: "";
    height: 100%;
    width: 100%;
    background: rgba(44, 224, 128, 0.6);
    border-radius: 4px;
    animation-name: ripple;
    animation-duration: 3s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.65, 0, 0.34, 1);
    z-index: -1;
  }
  .start-action  .cta::before {
    opacity: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0;
    bottom: 0;
    content: "";
    height: 100%;
    width: 100%;
    background: rgba(44, 224, 128, 0.6);
    border-radius: 4px;
    animation-name: ripple;
    animation-duration: 3s;
    animation-delay: 0.5s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.65, 0, 0.34, 1);
    z-index: -1;
  }
  

/* specialty */
@media(min-width: 1024px){
    .long-onboarding{
        overflow-x: hidden;
        flex-grow: 1;
    }
}
.onboarding-screen{
    /*padding-bottom: 90px;*/
    display: flex;
    flex-direction: column;

}
.flex-col{
    display: flex;
    flex-direction: column;
}
.onboarding-screen > .flex-col{
    min-height: 500px;
}

@media(max-width:  768px){
    .onboarding-screen >.flex-col {
        margin-bottom: 0px !important;
        min-height: auto!important;
    }
    .onboarding-screen{
        padding-top: 1rem;
        padding-bottom: 90px !important;
    }
}
/*.page {
    flex-grow: 1;
    background-color: #fff
}*/
.query-main-board{
    margin: 0 auto;
    padding:  0 1rem;
    max-width: 28rem !important;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}
@media(max-width: 768px){
    .query-main-board{

        /*width:100%;*/
    }
}

.continue-sticky{
    position: fixed;  
    bottom: 0;  
    width: 100%;
    margin-top: 0.5rem;
    padding-top: 1rem;
    padding-bottom: 1.5rem;
    text-align: center;
}

.cta_btn{
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
    line-height: 3;
    color: #03314b  ;
    background-color: rgb(253,149,52);
    border-radius: 4px;
    text-align: center;
}
.cta_btn:hover{  
    color: #03314b;
    background-color: rgb(253,121,2);
    border-color: rgb(253,121,2);
}

.progress-board{
    height: 0.5rem;
    max-width: 28rem;
    margin: 1rem auto 2rem auto !important;
}
.dark-ranger{
    position: relative;
    min-width: 5rem;
    height: .25rem;
    padding-right: .375rem;
    border-radius: 4px;
    
}
/*.dark-ranger .dark-ranger--light{
    background-color: #2ce080;
}*/
/*.dark-ranger .dark-ranger--light .dark-ranger--rounded{
    color: black;
}*/
.dark-ranger__path{
    height: inherit;    
    background-color: #f1f6f4;
}
.dark-ranger__trail{
    background-color: rgb(253,149,52);
    height: inherit;
}
/************ term page **************/
.query-img-con{
    text-align: center;    
}
.query-img{
    max-width: 259px;
}
@media(min-width: 768px){

}
/********* success  ***********/
.query-title h3 > mark{
    background-color: white;
    color: blue;
    font-weight: 700;
}
/************omnichannel******************/
.choose-plan-trial__date{
    display: flex;
    position: relative;
    margin-bottom: 2rem;
}
.choose-plan-trial__bullet {
    z-index: 2;
    display: block;
    flex-shrink: 0;
    width: 1rem;
    height: 1rem;
    margin-top: .5rem;
    margin-right: 1rem;
    background-color: #0365f2;
    border-radius: 100%
}

.choose-plan-trial__axis {
    position: absolute;
    top: 1rem;
    bottom: -3rem;
    left: .5rem;
    z-index: 1;
    display: block;
    width: 4px;
    background-color: #0365f2;
    transform: translateX(-50%)
}
.choose-plan-trial__label {
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.33;
    color: #0365f2;
    margin: 0
}
.choose-plan-trial__text {
    margin: 0
}
.unlock .choose-plan-trial__axis {
    width: 18px;
    left: 0;
    transform: none;
}
.unlock .choose-plan-trial__bullet {
    width: 18px;
    height: 26px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    margin-right: 16px;
    padding-bottom: 4px;
}
.choose-plan-trial__date:last-child .choose-plan-trial__axis {
    background: linear-gradient(180deg, #2CE080 4.04%, rgba(44, 224, 128, 0) 90.4%);
    border-radius: 51px;
    width: 18px;
    bottom: -33px;
    top: 15px;
    border-radius: 0 0 51px 51px;
}
/************leasing**************/
.query-title h3 i.half{
    background: linear-gradient(
    to top, 
    rgb(253,149,52) 0%, 
    rgb(253,149,52) 50%, 
    #ffffff 50%, 
    #ffffff 100%
  );
}


.find-block {
    margin: 0 1.5rem 24px;
    position: relative;
    z-index: 1;
    padding: 12px 16px;
}
.find-block  ul {
    display: flex;
    flex-wrap: wrap;
    width: 135px;
    justify-content: space-between;
    margin-bottom: 16px;
    list-style-type: none;
}
.find-block li {
    margin-bottom: 14px;
}
.find-block li strong {
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: #0167EF;
    display: block;
}
.find-block li span {
    font-weight: 400;
    font-size: 10px;
    line-height: 13px;
    color: #03314B;
}
.find-block li:last-child {
    margin-bottom: 0;
}
.find-block-bottom {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #03314B;
}
.find-block-bottom span{
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #03314B;
    opacity: 0.3;
}
.find-block__img {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    user-select: none;
    background-color: #F1F6F4;
    border-radius: 4px;
}
.find-block__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center right;
    border-radius: 4px;
}



.find-review {
    padding: 0 1.5rem;
    margin: 0 auto;
}
.find-review-top {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}
.find-review__ava {
    width: 30px;
    margin-right: 9px;
}
.find-review__ava img {
    width: 100%;
}
.find-review-info__name {
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    color: #0D0D0D;
}
.find-review-info span {
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
    color: #636669;
}
.find-review-middle {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}
.find-review-middle span {
    font-weight: 400;
    font-size: 11px;
    line-height: 15px;
    color: #636669;
}
.find-review-star {
    display: flex;
    margin-right: 9px;
}
.find-review p {
    font-weight: 400;
    font-size: 12px;
    line-height: 145%;
    color: #0D0D0D;
}
/************steps**********/
.choose-plan-trial__axis1 {
    position: absolute;
    top: 1rem;
    bottom: -3rem;
    left: .5rem;
    z-index: 1;
    display: block;
    width: 4px;
    background-color: #0365f2;
    transform: translateX(-50%)
}
.choose-plan-trial__date:last-child .choose-plan-trial__axis1 {
    background: linear-gradient(180deg, #2CE080 4.04%, rgba(44, 224, 128, 0) 90.4%);
    border-radius: 51px;
    /*width: 18px;*/
    bottom: -33px;
    top: 15px;
    border-radius: 0 0 51px 51px;
}
.query-title p mark.half{
    background: linear-gradient(
    to top, 
    rgb(253,149,52) 0%, 
    rgb(253,149,52) 50%, 
    #ffffff 50%, 
    #ffffff 100%
  );
}
/************ brandname , solve*******************/
.query-input-content{    
    box-sizing: border-box;
    border: 2px solid #e1e7ea;
    border-radius: 4px;
    width: 80%;
    margin: 0 auto 1rem auto;
    min-width: 0;
    padding: .625rem .875rem;
    color: #3a4649;
    font-weight: 500;
    font-size: 1rem;
    font-family: CeraPRO;
    line-height: 1.25;
    background: none;
    appearance: none;
}

.query-input-content:hover , .query-input-content:focus{
    border:  2px solid rgb(253,149,52);
    color: rgb(253,149,52);
}

/************industry**********/
.query_sel_btn{
    width: auto;
    margin: 0 0.5rem 0.5rem 0;
    border-radius: 0.25rem; 
    background-color: rgb(241,246,244);
    border: 2px solid rgb(241,246,244);
 
    display: flex;
    align-items: center;
    padding: 0.5rem;
}
.query_sel_btn:active, .query_sel_btn:hover{
    border: 2px solid rgb(253,149,52);  
}
.query-content-btn-board{
    width: 50rem;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
@media(max-width: 768px){
    .query-content-btn-board{
        width: 80%;
        display:flex;
        flex-direction:column;
        align-items:left;
        margin: auto;
    }
    .query_sel_btn{
        width: 100%;
    }
}
.query-sel-svg{
    display: block;
    marign-right: 0.5rem;
    width: 1.5rem;
    height: 1.5rem;
}
.query-sel-btn-txt{
    text-align: left;
    white-space: normal;
    margin-left: 0.5rem;
}
/************direction***************/
.usage-time-step__options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    grid-row-gap: 1rem;
    row-gap: 1rem;
    margin-bottom: 0.5rem;
}
.usage-time-step__option {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 8rem;
    text-align: center;
    background-color: #f1f6f4;
    border: 2px solid #f1f6f4;
    border-radius: .5rem
}
.usage-time-step__option:before {
    content: "";
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    z-index: 1;
    width: 56px;
    height: 56px;
    background-repeat: no-repeat;
}
.usage-time-step__option--morning:before {
    background-image: url(../images/morning-dcf7d47bcedba38f5c47c3e7351b1cef.svg);
}
.usage-time-step__option--during_the_day:before {
    background-image: url(../images/during_the_day-d6598b01556d54bc8620f036ddab5e65.svg);
}
.usage-time-step__option--commuting:before {
    background-image: url(../images/commuting-edecd88b4e3e03e6c1f48763bab309a5.svg)
}

.usage-time-step__option--evening:before {
    background-image: url(../images/before_bed-128dc93e73062e511e9b630459aee757.svg)
}
.usage-time-step__option-body {
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.33;
    color: #03314b;
    position: relative;
    z-index: 2
}
.usage-time-step__option--morning:active, .usage-time-step__option--morning:focus{
    border-color: #2ce080 
}
.usage-time-step__option--during_the_day:active, .usage-time-step__option--during_the_day:focus{
        border-color: #2ce080

}

/***********sell***********/
.query-a{
    color: rgb(253,121,2);
    margin: 0 auto 1rem auto;
    cursor: pointer;
}


/******** common *************/
.pt-6{
    paddng-top: 1.5rem !important;
}
.mb-8{
    margin-bottom: 2rem !important;
}
.mx-auto{
    margin-left: auto !important;
    margin-right: auto !important;
}
.w-full{
    width: 100% !important;
}
h3{
   color: #042330;
   font-size: 30px;
   margin: 0;
}
.query-title{
    font-size: ;
    margin: 0 0 1em 0;
    text-align: center;
}
.query-item{
    margin-bottom: 1rem;
    padding: 0.5rem;
    background-color: #f1f6f4;
    border: 2px solid #f1f6f4;
    border-radius: 4px;
    color: #03314b;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.33;
}
.query-item:focus{
    border-color: rgb(253,121,2);
}
.query-description{
    padding: 0 2rem;
    text-align: center;
}
.query-description > mark{
    background-color: white;
    font-weight: 700;
    color: blue;
}
@media(min-width : 768px){    
    .query-content-board{
        width: 30rem;
        margin: 0 auto;
        text-align: center;
    }   
}
@media(max-width: 768px){
    .query-content-board{
        text-align: center;
    }
}
.query-input-board{
    margin: 0 0 1rem 0;
    text-align: center;
}

.left-h2{
    font-size: 40px;
    font-weight: 700;
    text-align: left;
}
.left-p{
    text-align: left;
}


/****************reviews*******/
.review-block {
    max-width: 291px;
    margin: 0 auto;
}
.review_more {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    color: #0167EF;
    cursor: pointer;
}
.review-item {
    margin-bottom: 32px;
}

.review-item:nth-child(n+10) {
    display: none;
}
.review-item:last-child {
    margin-bottom: 0;
}
.review-item-top {
    display: flex;
    align-items: center;
}
.review-item__ava {
    width: 36px;
    min-width: 36px;
    margin-right: 6px;
}
.review-item__ava img {
    width: 100%;
    border-radius: 100%;
}
.review-item-info-up {
    display: flex;
    align-items: center;
    white-space: nowrap;
}
.review-item__name {
    display: flex;
    margin-right: 5px;
}
.review-item__name  span {
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    color: #0D0D0D;
    margin-right: 4px;
}
.review-item__rec {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #0D0D0D;
}
.review-item__burger {
    margin-left: auto;
}
.review-item-date {
    display: flex;
    align-items: center;
}
.review-item-date span {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #636669;
    margin-right: 10px;
    position: relative;
}
.review-item-top {
    margin-bottom: 4px;
}
.review-item p {
    font-weight: 400;
    font-size: 12px;
    line-height: 145%;
    color: #0D0D0D;
}

.gift-btn-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 140%;
    text-align: center;
    color: #6D787E;
    margin: 12px auto 0;
    display: block;
    max-width: 384px;
  }

.find-block {
    margin: 0 1.5rem 24px;
    position: relative;
    z-index: 1;
    padding: 12px 16px;
  /*  display: flex;
    flex-direction: column;
    align-items: ;*/
}
.progress-bar-step__step {
      opacity: 1;
      margin-bottom: 16px;
      line-height: 140%;
      font-size: 14px;
      width: 100%;
      text-align: left;
}
.progress-bar-step__checkbox-icon{
    width: 20px;
    height: 18px;
    fill: #0365f2
}

.choose-plan-trial__timeline{
    text-align: left;
}